#!/bin/sh

envsubst '$APP_ENV,$APP_DEBUG,$MYSQL_HOST,$MYSQL_DATABASE,$MYSQL_USER,$MYSQL_PASSWORD,$MAIL_USERNAME,$MAIL_PASSWORD,$MAILGUN_PRIVATE,$TWILIO_SID,$TWILIO_TOKEN,$TWILIO_AUTHY_SECRET,$TWILIO_NUMBER,$GOOGLE_API_KEY,$GEOCODE_API_KEY' < /kpenv.template > /var/www/.env

exec "$@"
