<?php

use Illuminate\Database\Seeder;

class DistrictsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $sql = "
            INSERT INTO `districts`
                (`id`, `district`, `state_id`)
            VALUES
                (1, 'S01', 1),
                (2, 'S02', 1),
                (3, 'S03', 1),
                (4, 'S04', 1),
                (5, 'S05', 1),
                (6, 'S06', 1),
                (7, 'S07', 1),
                (8, 'S08', 1),
                (9, 'S09', 1),
                (10, 'S10', 1),
                (11, 'S11', 1),
                (12, 'S12', 1),
                (13, 'S13', 1),
                (14, 'S14', 1),
                (15, 'S15', 1),
                (16, 'S16', 1),
                (17, 'S17', 1),
                (18, 'S18', 1),
                (19, 'S19', 1),
                (20, 'S20', 1),
                (21, 'S21', 1),
                (22, 'S22', 1),
                (23, 'S23', 1),
                (24, 'S24', 1),
                (25, 'S25', 1),
                (26, 'S26', 1),
                (27, 'S27', 1),
                (28, 'S28', 1),
                (29, 'S29', 1),
                (30, 'S30', 1),
                (31, 'S31', 1),
                (32, 'S32', 1),
                (33, 'S33', 1),
                (34, 'S34', 1),
                (35, 'S35', 1),
                (36, 'S36', 1),
                (37, 'S37', 1),
                (38, 'S38', 1),
                (39, 'S39', 1),
                (40, 'S40', 1),
                (41, 'S41', 1),
                (42, 'S42', 1),
                (43, 'S43', 1),
                (44, 'S44', 1),
                (45, 'S45', 1),
                (46, 'S46', 1),
                (47, 'S47', 1),
                (48, 'S48', 1),
                (49, 'S49', 1);
        ";
        DB::connection()->getPdo()->exec($sql);
    }
}
