<?php

use Illuminate\Database\Seeder;

class LegislatorsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // $sql = "
        //     INSERT INTO `legislators`
        //         (`id`, `state_id`, `firstname`, `lastname`, `nickname`, `fullname`, `party`, `district_id`, `health`, `official_email`, `official_phone`, `official_fax`, `official_address1`, `official_address2`, `official_city_st_zip`, `state_room`, `aide_name`, `official_image`, `personal_email`, `local_phone`, `local_address1`, `local_address2`, `local_city_st_zip`, `elected_at`, `abdicated_at`, `website_url`, `twitter_url`, `facebook_url`, `created_at`, `updated_at`)
        //     VALUES
        //         (1, 1, 'Dan', 'Watermeier', 'Dan', 'Sen. Dan Watermeier', 'R', 1, 0, 'dwatermeier@leg.ne.gov', '402-471-2733', '', 'P.O. Box 94604', '', 'Lincoln, NE 68509', '', '', 'http://www.nebraskalegislature.gov/media/images/blogs/dist 1.jpg', '', '', '', '', '', '2013-01-09', '2019-01-08', '', '', '', '2019-01-15 18:23:06', '2019-01-15 18:23:06'),
        //         (2, 1, 'Robert', 'Clements', 'Robert', 'Sen. Robert Clements', 'R', 2, 0, 'rclements@leg.ne.gov', '402-471-2613', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Mark Freeouf', 'https://res.cloudinary.com/kpdash/image/upload/v1547829556/tew0inwoa095jqy47way.jpg', NULL, '402-430-0573', NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:39:18'),
        //         (3, 1, 'Carol', 'Blood', 'Carol', 'Sen. Carol Blood', 'D', 3, 0, 'cblood@leg.ne.gov', '402-471-2627', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#1021', 'Christina Ensign', 'https://res.cloudinary.com/kpdash/image/upload/v1547769296/oq4tevjqs1gwrehuofrn.jpg', NULL, '402-517-1446', NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-17 23:54:58'),
        //         (4, 1, 'Robert', 'Hilkemann', 'Robert', 'Sen. Robert Hilkemann', 'R', 4, 0, 'rhilkemann@leg.ne.gov', '402-471-2621', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Matthu Beck', 'https://res.cloudinary.com/kpdash/image/upload/v1547829607/bnzr6t4w19cmotpcqnp1.jpg', NULL, '402-212-7859', NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:40:08'),
        //         (5, 1, 'Mike', 'McDonnell', 'Mike', 'Sen. Mike McDonnell', 'D', 5, 0, 'mmcdonnell@leg.ne.gov', '402-471-2710', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Evan Schmeits', 'https://res.cloudinary.com/kpdash/image/upload/v1547829622/wrvhv3ypnijastg7oblu.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:40:23'),
        //         (6, 1, 'Theresa', 'Thibodeau', 'Theresa', 'Sen. Theresa Thibodeau', 'R', 6, 0, 'tthibodeau@leg.ne.gov', '402-471-2714', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547829678/hj65p02rrmdc9qxjq8fs.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:41:59'),
        //         (7, 1, 'Tony', 'Vargas', 'Tony', 'Sen. Tony Vargas', 'D', 7, 0, 'tvargas@leg.ne.gov', '402-471-2721', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Erik Servellon', 'https://res.cloudinary.com/kpdash/image/upload/v1547829870/ujak2b8utbacbk0uwjf4.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:44:31'),
        //         (8, 1, 'Burke', 'Harr', 'Burke', 'Sen. Burke Harr', 'D', 8, 0, 'mhunt@leg.ne.gov', '402-471-2722', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'http://www.nebraskalegislature.gov/media/images/blogs/dist 8.jpg', NULL, NULL, NULL, NULL, NULL, '2011-01-05', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:32:17'),
        //         (9, 1, 'Sara', 'Howard', 'Sara', 'Sen. Sara Howard', 'D', 9, 4, 'showard@leg.ne.gov', '402-471-2723', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Dave Schnizel', 'https://res.cloudinary.com/kpdash/image/upload/v1547829900/p2ud8j0tltqzam6vrrtf.jpg', NULL, NULL, NULL, NULL, NULL, '2013-01-09', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 23:52:59'),
        //         (10, 1, 'Bob', 'Krist', 'Bob', 'Sen. Bob Krist', 'D', 10, 0, 'bkrist@leg.ne.gov', '402-471-2718', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'http://www.nebraskalegislature.gov/media/images/blogs/dist10.jpg', NULL, NULL, NULL, NULL, NULL, '2009-01-09', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:32:26'),
        //         (11, 1, 'Ernie', 'Chambers', 'Ernie', 'Sen. Ernie Chambers', 'I', 11, 0, NULL, '402-471-2612', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547832155/ng46ngarxfg59b5rmfcj.jpg', NULL, NULL, NULL, NULL, NULL, '2013-01-09', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 17:22:36'),
        //         (12, 1, 'Merv', 'Riepe', 'Merv', 'Sen. Merv Riepe', 'R', 12, 4, 'mriepe@leg.ne.gov', '402-471-2623', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'http://www.nebraskalegislature.gov/media/images/blogs/dist12.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:32:42'),
        //         (13, 1, 'Justin', 'Wayne', 'Justin', 'Sen. Justin Wayne', 'D', 13, 0, 'jwayne@leg.ne.gov', '402-471-2727', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Precious McKesson', 'https://res.cloudinary.com/kpdash/image/upload/v1547832480/sq5cffzzo98pok3083dh.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 17:28:02'),
        //         (14, 1, 'Vacant', 'Vacant', 'Vacant', 'Sen.', NULL, 14, 0, NULL, '402-471-2730', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-01-04', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:33:32'),
        //         (15, 1, 'Lynne', 'Walz', 'Lynne', 'Sen. Lynne Walz', 'D', 15, 1, 'lwalz@leg.ne.gov', '402-471-2625', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Thomas Arnsperger', 'https://res.cloudinary.com/kpdash/image/upload/v1547832492/ppodi28ouctzeypbtc4m.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 23:54:10'),
        //         (16, 1, 'Lydia', 'Brasch', 'Lydia', 'Sen. Lydia Brasch', 'R', 16, 0, 'bhanson@leg.ne.gov', '402-471-2728', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'http://www.nebraskalegislature.gov/media/images/blogs/dist16.jpg', NULL, NULL, NULL, NULL, NULL, '2011-01-05', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:33:42'),
        //         (17, 1, 'Joni', 'Albrecht', 'Joni', 'Sen. Joni Albrecht', 'R', 17, 0, 'jalbrecht@leg.ne.gov', '402-471-2716', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Beverly Neel', 'https://res.cloudinary.com/kpdash/image/upload/v1547838484/elwjbxutzkdyaxqxvllc.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:08:14'),
        //         (18, 1, 'Brett', 'Lindstrom', 'Brett', 'Sen. Brett Lindstrom', 'R', 18, 0, 'blindstrom@leg.ne.gov', '402-471-2618', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Tim Duey', 'https://res.cloudinary.com/kpdash/image/upload/v1547838504/el06gowfl1qsqijealua.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:08:24'),
        //         (19, 1, 'Jim', 'Scheer', 'Jim', 'Sen. Jim Scheer', 'R', 19, 0, 'jscheer@leg.ne.gov', '402-471-2929', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Patty Wade', 'https://res.cloudinary.com/kpdash/image/upload/v1547838524/nd9ek2jza5fhfmhljfmn.jpg', NULL, NULL, NULL, NULL, NULL, '2013-01-09', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:08:49'),
        //         (20, 1, 'John', 'McCollister', 'John', 'Sen. John McCollister', 'R', 20, 0, 'jmccollister@leg.ne.gov', '402-471-2622', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Hung Chau', 'https://res.cloudinary.com/kpdash/image/upload/v1547838541/tzjjbtq3qogvnqned0vv.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:09:02'),
        //         (21, 1, 'Mike', 'Hilgers', 'Mike', 'Sen. Mike Hilgers', 'R', 21, 0, 'mhilgers@leg.ne.gov', '402-471-2673', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Kyle Upp', 'https://res.cloudinary.com/kpdash/image/upload/v1547838562/q1gssrvu9n0mb8eig3ai.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:09:23'),
        //         (22, 1, 'Paul', 'Schumacher', 'Paul', 'Sen. Paul Schumacher', 'R', 22, 0, 'mmoser@leg.ne.gov', '402-471-2715', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'http://www.nebraskalegislature.gov/media/images/blogs/dist22.jpg', NULL, NULL, NULL, NULL, NULL, '2011-01-05', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:33:53'),
        //         (23, 1, 'Bruce', 'Bostelman', 'Bruce', 'Sen. Bruce Bostelman', 'R', 23, 0, 'bbostelman@leg.ne.gov', '402-471-2673', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Rachel Lokie', 'https://res.cloudinary.com/kpdash/image/upload/v1547838698/n4lrdksvzofsajqqswuk.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:11:39'),
        //         (24, 1, 'Mark', 'Kolterman', 'Mark', 'Sen. Mark Kolterman', 'R', 24, 0, 'mkolterman@leg.ne.gov', '402-471-2756', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Katie Quintero', 'https://res.cloudinary.com/kpdash/image/upload/v1547838709/xcz51hygncpndz5sw1rq.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 23:53:08'),
        //         (25, 1, 'Suzanne', 'Geist', 'Suzanne', 'Sen. Suzanne Geist', 'R', 25, 0, 'sgeist@leg.ne.gov', '402-471-2731', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Mary Jacobsen', 'https://res.cloudinary.com/kpdash/image/upload/v1547838725/mibxcydgknmubv57rbzw.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:12:07'),
        //         (26, 1, 'Matt', 'Hansen', 'Matt', 'Sen. Matt Hansen', 'D', 26, 0, 'shansen@leg.ne.gov', '402-471-2610', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Sarah Wagelie', 'https://res.cloudinary.com/kpdash/image/upload/v1547838737/wsstanhvwt3n3kewv3pk.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:12:18'),
        //         (27, 1, 'Anna', 'Wishart', 'Anna', 'Sen. Anna Wishart', 'D', 27, 0, 'awishart@leg.ne.gov', '402-471-2632', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Matt Tewes', 'https://res.cloudinary.com/kpdash/image/upload/v1547838752/mw5q7zstxvu29svxltfq.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:12:36'),
        //         (28, 1, 'Patty Pansing', 'Brooks', 'Patty Pansing', 'Sen. Patty Pansing Brooks', 'D', 28, 0, 'ppansingbrooks@leg.ne.gov', '402-471-2725', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Cheryl Kizzier', 'https://res.cloudinary.com/kpdash/image/upload/v1547838770/klqp3vfr1zsodzd0siic.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:12:53'),
        //         (29, 1, 'Kate', 'Bolz', 'Kate', 'Sen. Kate Bolz', 'D', 29, 0, 'kbolz@leg.ne.gov', '402-471-2734', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Sam Huppert', 'https://res.cloudinary.com/kpdash/image/upload/v1547838783/u9endrwsknu8kn5s9nts.jpg', NULL, NULL, NULL, NULL, NULL, '2013-01-09', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:13:04'),
        //         (30, 1, 'Roy', 'Baker', 'Roy', 'Sen. Roy Baker', 'R', 30, 0, 'mdorn@leg.ne.gov', '402-471-2620', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'http://www.nebraskalegislature.gov/media/images/blogs/dist30.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:34:02'),
        //         (31, 1, 'Rick', 'Kolowski', 'Rick', 'Sen. Rick Kolowski', 'D', 31, 0, 'rkolowski@leg.ne.gov', '402-471-2327', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Mary Torell', 'https://res.cloudinary.com/kpdash/image/upload/v1547838901/osqblnjexo7rly88bbsk.jpg', NULL, NULL, NULL, NULL, NULL, '2013-01-09', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:15:02'),
        //         (32, 1, 'Laura', 'Ebke', 'Laura', 'Sen. Laura Ebke', 'L', 32, 0, 'tbrandt@leg.ne.gov', '402-471-2711', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'http://www.nebraskalegislature.gov/media/images/blogs/dist32.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:34:14'),
        //         (33, 1, 'Steve', 'Halloran', 'Steve', 'Sen. Steve Halloran', 'R', 33, 0, 'shalloran@leg.ne.gov', '402-471-2712', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Alexander Gage', 'https://res.cloudinary.com/kpdash/image/upload/v1547839013/ipbxnwifebqzaxn4hb6i.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:16:54'),
        //         (34, 1, 'Curt', 'Friesen', 'Curt', 'Sen. Curt Friesen', 'R', 34, 0, 'cfriesen@leg.ne.gov', '402-471-2630', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Elice Hubbert', 'https://res.cloudinary.com/kpdash/image/upload/v1547839023/so7e04prc4lh0jfparop.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:17:04'),
        //         (35, 1, 'Dan', 'Quick', 'Dan', 'Sen. Dan Quick', 'D', 35, 0, 'dquick@leg.ne.gov', '402-471-2617', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Katie Chatters', 'https://res.cloudinary.com/kpdash/image/upload/v1547839034/fbagz17hqauikzzlczxc.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:17:15'),
        //         (36, 1, 'Matt', 'Williams', 'Matt', 'Sen. Matt Williams', 'R', 36, 1, 'mwilliams@leg.ne.gov', '402-471-2642', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Natalie Schunk', 'https://res.cloudinary.com/kpdash/image/upload/v1547839045/uke0gvr7nkv5u3h7ewkg.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:17:26'),
        //         (37, 1, 'John', 'Lowe', 'John', 'Sen. John Lowe', 'R', 37, 0, 'jlowe@leg.ne.gov', '402-471-2618', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Tim Duey', 'https://res.cloudinary.com/kpdash/image/upload/v1547839057/ktcwip9yh908xi1zxq6z.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:17:38'),
        //         (38, 1, 'John', 'Kuehn', 'John', 'Sen. John Kuehn', 'R', 38, 0, 'dmurman@leg.ne.gov', '402-471-2732', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'http://www.nebraskalegislature.gov/media/images/blogs/dist38.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:34:20'),
        //         (39, 1, 'Lou Ann', 'Linehan', 'Lou Ann', 'Sen. Lou Ann Linehan', 'R', 39, 0, 'llinehan@leg.ne.gov', '402-471-2885', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Linda Schmidt', 'https://res.cloudinary.com/kpdash/image/upload/v1547839159/csw3w77pshk8aixurhia.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 23:53:21'),
        //         (40, 1, 'Tyson', 'Larson', 'Tyson', 'Sen. Tyson Larson', 'R', 40, 0, 'tgragert@leg.ne.gov', '402-471-2801', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, NULL, 'http://www.nebraskalegislature.gov/media/images/blogs/dist40.jpg', NULL, NULL, NULL, NULL, NULL, '2011-01-05', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:34:28'),
        //         (41, 1, 'Tom', 'Briese', 'Tom', 'Sen. Tom Briese', 'R', 41, 0, 'tbriese@leg.ne.gov', '402-471-2631', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Elizabeth Todsen', 'https://res.cloudinary.com/kpdash/image/upload/v1547840995/x0x15mtaayvscnggqb40.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:49:56'),
        //         (42, 1, 'Mike', 'Groene', 'Mike', 'Sen. Mike Groene', 'R', 42, 0, 'mgroene@leg.ne.gov', '402-471-2729', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Kristina McGovern', 'https://res.cloudinary.com/kpdash/image/upload/v1547841046/ywc1sghktnbcuawrfywl.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:50:47'),
        //         (43, 1, 'Tom', 'Brewer', 'Tom', 'Sen. Tom Brewer', 'R', 43, 0, 'tbrewer@leg.ne.gov', '402-471-2628', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Julie Condon', 'https://res.cloudinary.com/kpdash/image/upload/v1547841063/vet1wd8cyppnuxcruomd.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:51:04'),
        //         (44, 1, 'Dan', 'Hughes', 'Dan', 'Sen. Dan Hughes', 'R', 44, 0, 'dhughes@leg.ne.gov', '402-471-2805', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Grant Latimer', 'https://res.cloudinary.com/kpdash/image/upload/v1547841074/rterbsz7p0kwgybmrs51.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:51:22'),
        //         (45, 1, 'Sue', 'Crawford', 'Sue', 'Sen. Sue Crawford', 'D', 45, 0, 'scrawford@leg.ne.gov', '402-471-2615', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Christina Mayer', 'https://res.cloudinary.com/kpdash/image/upload/v1547841094/ruug1xzow4p5esmk2vjb.jpg', NULL, NULL, NULL, NULL, NULL, '2013-01-09', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 23:53:32'),
        //         (46, 1, 'Adam', 'Morfeld', 'Adam', 'Sen. Adam Morfeld', 'D', 46, 0, 'amorfeld@leg.ne.gov', '402-472-2720', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Nancy Bowen', 'https://res.cloudinary.com/kpdash/image/upload/v1547841104/ww2zstxkfwd8stsplpck.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:51:45'),
        //         (47, 1, 'Steve', 'Erdman', 'Steve', 'Sen. Steve Erdman', 'R', 47, 0, 'serdman@leg.ne.gov', '402-471-2616', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Kathy Graham', 'https://res.cloudinary.com/kpdash/image/upload/v1547841117/pknfhjisyg1mrhdqgzml.jpg', NULL, NULL, NULL, NULL, NULL, '2017-01-04', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 23:53:36'),
        //         (48, 1, 'John', 'Stinner', 'John', 'Sen. John Stinner', 'R', 48, 0, 'jstinner@leg.ne.gov', '402-471-2802', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Brittany Bohlmeyer', 'https://res.cloudinary.com/kpdash/image/upload/v1547841139/fmedlqkze7me8clj35e6.jpg', NULL, NULL, NULL, NULL, NULL, '2015-01-07', NULL, NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 19:52:20'),
        //         (49, 1, 'John', 'Murante', 'John', 'Sen. John Murante', 'R', 49, 0, 'jmurante@leg.ne.gov', '402-471-2725', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', NULL, 'Cheryl Kizzier', 'http://www.nebraskalegislature.gov/media/images/blogs/dist49.jpg', NULL, NULL, NULL, NULL, NULL, '2013-01-09', '2019-01-08', NULL, NULL, NULL, '2019-01-15 18:23:06', '2019-01-18 16:34:38'),
        //         (50, 1, 'Julie', 'Slama', 'Julie', 'Sen. Julie Slama', 'R', 1, 0, 'jslama@leg.ne.gov', '(402) 471-2733', '', 'P.O. Box 94604', '', 'Lincoln, NE 68509', '', '', 'https://www.nebraskalegislature.gov/media/images/senators/dist01/dist01.jpg', '', '', '', '', '', '2019-01-09', NULL, '', '', '', '2019-01-15 18:23:06', '2019-01-15 18:23:06'),
        //         (51, 1, 'Machaela', 'Cavanaugh', 'Machaela', 'Sen. Machaela Cavanaugh', 'D', 6, 1, 'mcavanaugh@leg.ne.gov', '(402) 471-2714', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#11th Floor', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547829854/ebvlbswdzsktrto6afmc.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 16:44:17', '2019-01-18 16:44:17'),
        //         (52, 1, 'Megan', 'Hunt', 'Megan', 'Sen. Megan Hunt', 'D', 8, 0, 'mhunt@leg.ne.gov', '(402) 471-2722', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#11th Floor', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547832018/a3zrooavols0slgqd6lm.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 17:20:23', '2019-01-18 17:20:23'),
        //         (53, 1, 'Steve', 'Lathrop', 'Steve', 'Sen. Steve Lathrop', 'D', 12, 0, 'slathrop@leg.ne.gov', '(402) 471-2623', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#1202', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547832245/zr6lspudc0sumx8ywsaz.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 17:24:24', '2019-01-18 17:25:06'),
        //         (54, 1, 'Wendy', 'DeBoer', 'Wendy', 'Sen. Wendy DeBoer', 'D', 10, 0, 'wdeboer@leg.ne.gov', '(402) 471-2718', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#11th Floor', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547832430/ab3imvmpty0aielun56l.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 17:27:16', '2019-01-18 17:27:16'),
        //         (55, 1, 'John', 'Arch', 'John', 'Sen. John Arch', 'R', 14, 1, 'jarch@leg.ne.gov', '(402) 471-2730', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#8th Floor', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547833096/esdnmhsqfhohk7xxymu7.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 17:38:26', '2019-01-18 17:38:26'),
        //         (56, 1, 'Ben', 'Hansen', 'Ben', 'Sen. Ben Hansen, B.', 'R', 16, 1, 'bhansen@leg.ne.gov', '(402) 471-2728', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#11th Floor', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547838464/soyipwcl1pqelfcrtg9a.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 19:07:51', '2019-01-18 19:07:51'),
        //         (57, 1, 'Mike', 'Moser', 'Mike', 'Sen. Mike Moser', 'R', 22, 0, 'mmoser@leg.ne.gov', '(402) 471-2715', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#12th Floor', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547838674/tbmf33jjuqgaamzwuaem.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 19:11:21', '2019-01-18 19:11:21'),
        //         (58, 1, 'Myron', 'Dorn', 'Myron', 'Sen. Myron Dorn', 'R', 30, 0, 'mdorn@leg.ne.gov', '(402) 471-2620', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#1208', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547838867/ksaffwzlxv4hszdrnyzj.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 19:14:34', '2019-01-18 19:14:34'),
        //         (59, 1, 'Tom', 'Brandt', 'Tom', 'Sen. Tom Brandt', 'R', 32, 0, 'tbrandt@leg.ne.gov', '(402) 471-2711', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#12th Floor', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547838991/jjcejfe9mm9txfmailrh.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 19:16:36', '2019-01-18 19:16:36'),
        //         (60, 1, 'Dave', 'Murman', 'Dave', 'Sen. Dave Murman', 'R', 38, 1, 'dmurman@leg.ne.gov', '(402) 471-2732', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#12th Floor', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547839141/zg9qlv0dwo8gttkjqcso.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 19:19:06', '2019-01-18 19:19:06'),
        //         (61, 1, 'Tim', 'Gragert', 'Tim', 'Sen. Tim Gragert', 'R', 40, 0, 'tgragert@leg.ne.gov', '(402) 471-2801', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#11th Floor', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547840975/bv4yusavg5eftm1zjq6f.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 19:49:41', '2019-01-18 19:49:41'),
        //         (62, 1, 'Andrew', 'La Grone', 'Andrew', 'Sen. Andrew La Grone', 'R', 49, 0, 'alagrone@leg.ne.gov', '(402) 471-2725', NULL, 'P.O. Box 94604', NULL, 'Lincoln, NE 68509', '#1206', NULL, 'https://res.cloudinary.com/kpdash/image/upload/v1547841254/hby2iynbozspakbiiicp.jpg', NULL, NULL, NULL, NULL, NULL, '2019-01-09', NULL, NULL, NULL, NULL, '2019-01-18 19:54:20', '2019-01-18 19:54:20');
        // ";
        $sql = "
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'David','Smith','David','David Brock Smith','R',190,'0','Rep.DavidBrockSmith@oregonlegislature.gov','503-986-1401',NULL,'900 Court St NE, H-379 Salem, OR, 97301',NULL,NULL,'H-379',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/smithd.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/smithd',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Gary','Leif','Gary','Gary Leif','R',191,'0','Rep.GaryLeif@oregonlegislature.gov','503-986-1402',NULL,'900 Court St NE, H-386 Salem, OR, 97301',NULL,NULL,'H-386',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/leif.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/leif',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Carl','Wilson','Carl','Carl Wilson','R',192,'0','Rep.CarlWilson@oregonlegislature.gov','503-986-1403',NULL,'900 Court St NE, H-395 Salem, OR, 97301',NULL,NULL,'H-395',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/wilson.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/wilson',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Duane','Stark','Duane','Duane Stark','R',193,'0','Rep.DuaneStark@oregonlegislature.gov','503-986-1404',NULL,'900 Court St NE, H-372 Salem, OR, 97301',NULL,NULL,'H-372',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/stark.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/stark',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Pam','Marsh','Pam','Pam Marsh','D',194,'0','Rep.PamMarsh@oregonlegislature.gov','503-986-1405',NULL,'900 Court St NE, H-375 Salem, OR, 97301',NULL,NULL,'H-375',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/marsh.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/marsh',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Sal','Esquivel','Sal','Sal Esquivel','R',195,'0','Rep.KimWallan@oregonlegislature.gov','503-986-1406',NULL,'900 Court St NE, H-376 Salem, OR, 97301',NULL,NULL,'H-376',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/esquivel.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/wallan',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Cedric','Hayden','Cedric','Cedric Hayden','R',196,'0','Rep.CedricHayden@oregonlegislature.gov','503-986-1407',NULL,'900 Court St NE, H-492 Salem, OR, 97301',NULL,NULL,'H-492',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/hayden.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/hayden',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Paul','Holvey','Paul','Paul Holvey','D',197,'0','Rep.PaulHolvey@oregonlegislature.gov','503-986-1408',NULL,'900 Court St NE, H-277 Salem, OR, 97301',NULL,NULL,'H-277',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/holvey.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/holvey',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Caddy','McKeown','Caddy','Caddy McKeown','D',198,'0','Rep.CaddyMcKeown@oregonlegislature.gov','503-986-1409',NULL,'900 Court St NE, H-476 Salem, OR, 97301',NULL,NULL,'H-476',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/mckeown.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/mckeown',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'David','Gomberg','David','David Gomberg','D',199,'0','Rep.DavidGomberg@oregonlegislature.gov','503-986-1410',NULL,'900 Court St NE, H-471 Salem, OR, 97301',NULL,NULL,'H-471',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/gomberg.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/gomberg',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Phil','Barnhart','Phil','Phil Barnhart','D',200,'0','Rep.MartyWilde@oregonlegislature.gov','503-986-1411',NULL,'900 Court St NE, H-374 Salem, OR, 97301',NULL,NULL,'H-374',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/barnhart.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/wilde',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'John','Lively','John','John Lively','D',201,'0','Rep.JohnLively@oregonlegislature.gov','503-986-1412',NULL,'900 Court St NE, H-488 Salem, OR, 97301',NULL,NULL,'H-488',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/lively.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/lively',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Nancy','Nathanson','Nancy','Nancy Nathanson','D',202,'0','Rep.NancyNathanson@oregonlegislature.gov','503-986-1413',NULL,'900 Court St NE, H-279 Salem, OR, 97301',NULL,NULL,'H-279',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/nathanson.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/nathanson',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Julie','Fahey','Julie','Julie Fahey','D',203,'0','Rep.JulieFahey@oregonlegislature.gov','503-986-1414',NULL,'900 Court St NE, H-474 Salem, OR, 97301',NULL,NULL,'H-474',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/fahey.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/fahey',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Andy','Olson','Andy','Andy Olson','R',204,'0','Rep.ShellyBoshartDavis@oregonlegislature.gov','503-986-1415',NULL,'900 Court St NE, H-389 Salem, OR, 97301',NULL,NULL,'H-389',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/olson.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/boshartdavis',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Dan','Rayfield','Dan','Dan Rayfield','D',205,'0','Rep.DanRayfield@oregonlegislature.gov','503-986-1416',NULL,'900 Court St NE, H-275 Salem, OR, 97301',NULL,NULL,'H-275',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/rayfield.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/rayfield',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Sherrie','Sprenger','Sherrie','Sherrie Sprenger','R',206,'0','Rep.SherrieSprenger@oregonlegislature.gov','503-986-1417',NULL,'900 Court St NE, H-383 Salem, OR, 97301',NULL,NULL,'H-383',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/sprenger.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/sprenger',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Rick','Lewis','Rick','Rick Lewis','R',207,'0','Rep.RickLewis@oregonlegislature.gov','503-986-1418',NULL,'900 Court St NE, H-484 Salem, OR, 97301',NULL,NULL,'H-484',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/lewis.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/lewis',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Denyc','Boles','Denyc','Denyc Boles','R',208,'0','Rep.DenycBoles@oregonlegislature.gov','503-986-1419',NULL,'900 Court St NE, H-385 Salem, OR, 97301',NULL,NULL,'H-385',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/boles.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/boles',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Paul','Evans','Paul','Paul Evans','D',209,'0','Rep.PaulEvans@oregonlegislature.gov','503-986-1420',NULL,'900 Court St NE, H-276 Salem, OR, 97301',NULL,NULL,'H-276',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/evans.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/evans',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Brian','Clem','Brian','Brian Clem','D',210,'0','Rep.BrianClem@oregonlegislature.gov','503-986-1421',NULL,'900 Court St NE, H-481 Salem, OR, 97301',NULL,NULL,'H-481',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/clem.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/clem',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Teresa','Leon','Teresa','Teresa Alonso Leon','D',211,'0','Rep.TeresaAlonsoLeon@oregonlegislature.gov','503-986-1422',NULL,'900 Court St NE, H-283 Salem, OR, 97301',NULL,NULL,'H-283',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/alonsoleon.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/alonsoleon',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Mike','Nearman','Mike','Mike Nearman','R',212,'0','Rep.MikeNearman@oregonlegislature.gov','503-986-1423',NULL,'900 Court St NE, H-378 Salem, OR, 97301',NULL,NULL,'H-378',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/nearman.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/nearman',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Ron','Noble','Ron','Ron Noble','R',213,'0','Rep.RonNoble@oregonlegislature.gov','503-986-1424',NULL,'900 Court St NE, H-380 Salem, OR, 97301',NULL,NULL,'H-380',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/noble.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/noble',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Bill','Post','Bill','Bill Post','R',214,'0','Rep.BillPost@oregonlegislature.gov','503-986-1425',NULL,'900 Court St NE, H-479 Salem, OR, 97301',NULL,NULL,'H-479',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/post.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/post',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Richard','Vial','Rich','A. Richard Vial','R',215,'0','Rep.CourtneyNeron@oregonlegislature.gov','503-986-1426',NULL,'900 Court St NE, H-281 Salem, OR, 97301',NULL,NULL,'H-281',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/vial.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/neron',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Sheri','Malstrom','Sheri','Sheri Malstrom','D',216,'0','Rep.SheriSchouten@oregonlegislature.gov','503-986-1427',NULL,'900 Court St NE, H-280 Salem, OR, 97301',NULL,NULL,'H-280',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/malstrom.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/schouten',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Jeff','Barker','Jeff','Jeff Barker','D',217,'0','Rep.JeffBarker@oregonlegislature.gov','503-986-1428',NULL,'900 Court St NE, H-480 Salem, OR, 97301',NULL,NULL,'H-480',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/barker.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/barker',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Susan','McLain','Susan','Susan McLain','D',218,'0','Rep.SusanMcLain@oregonlegislature.gov','503-986-1429',NULL,'900 Court St NE, H-477 Salem, OR, 97301',NULL,NULL,'H-477',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/mclain.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/mclain',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Janeen','Sollman','Janeen','Janeen Sollman','D',219,'0','Rep.JaneenSollman@oregonlegislature.gov','503-986-1430',NULL,'900 Court St NE, H-487 Salem, OR, 97301',NULL,NULL,'H-487',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/sollman.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/sollman',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Brad','Witt','Brad','Brad Witt','D',220,'0','Rep.BradWitt@oregonlegislature.gov','503-986-1431',NULL,'900 Court St NE, H-382 Salem, OR, 97301',NULL,NULL,'H-382',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/witt.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/witt',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Deborah','Boone','Deborah','Deborah Boone','D',221,'0','Rep.TiffinyMitchell@oregonlegislature.gov','503-986-1432',NULL,'900 Court St NE, H-285 Salem, OR, 97301',NULL,NULL,'H-285',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/boone.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/mitchell',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Mitch','Greenlick','Mitch','Mitch Greenlick','D',222,'0','Rep.MitchGreenlick@oregonlegislature.gov','503-986-1433',NULL,'900 Court St NE, H-493 Salem, OR, 97301',NULL,NULL,'H-493',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/greenlick.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/greenlick',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Ken','Helm','Ken','Ken Helm','D',223,'0','Rep.KenHelm@oregonlegislature.gov','503-986-1434',NULL,'900 Court St NE, H-490 Salem, OR, 97301',NULL,NULL,'H-490',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/helm.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/helm',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Margaret','Doherty','Margaret','Margaret Doherty','D',224,'0','Rep.MargaretDoherty@oregonlegislature.gov','503-986-1435',NULL,'900 Court St NE, H-282 Salem, OR, 97301',NULL,NULL,'H-282',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/doherty.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/doherty',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Jennifer','Williamson','Jennifer','Jennifer Williamson','D',225,'0','Rep.JenniferWilliamson@oregonlegislature.gov','503-986-1436',NULL,'900 Court St NE, H-295 Salem, OR, 97301',NULL,NULL,'H-295',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/williamson.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/williamson',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Julie','Parrish','Julie','Julie Parrish','R',226,'0','Rep.RachelPrusak@oregonlegislature.gov','503-986-1437',NULL,'900 Court St NE, H-489 Salem, OR, 97301',NULL,NULL,'H-489',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/parrish.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/prusak',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Andrea','Salinas','Andrea','Andrea Salinas','D',227,'0','Rep.AndreaSalinas@oregonlegislature.gov','503-986-1438',NULL,'900 Court St NE, H-485 Salem, OR, 97301',NULL,NULL,'H-485',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/salinas.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/salinas',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Bill','Kennemer','Bill','Bill Kennemer','R',228,'0','Rep.ChristineDrazan@oregonlegislature.gov','503-986-1439',NULL,'900 Court St NE, H-388 Salem, OR, 97301',NULL,NULL,'H-388',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/kennemer.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/drazan',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Mark','Meek','Mark','Mark Meek','D',229,'0','Rep.MarkMeek@oregonlegislature.gov','503-986-1440',NULL,'900 Court St NE, H-478 Salem, OR, 97301',NULL,NULL,'H-478',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/meek.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/meek',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Karin','Power','Karin','Karin Power','D',230,'0','Rep.KarinPower@oregonlegislature.gov','503-986-1441',NULL,'900 Court St NE, H-274 Salem, OR, 97301',NULL,NULL,'H-274',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/power.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/power',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Rob','Nosse','Rob','Rob Nosse','D',231,'0','Rep.RobNosse@oregonlegislature.gov','503-986-1442',NULL,'900 Court St NE, H-472 Salem, OR, 97301',NULL,NULL,'H-472',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/nosse.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/nosse',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Tawna','Sanchez','Tawna','Tawna Sanchez','D',232,'0','Rep.TawnaSanchez@oregonlegislature.gov','503-986-1443',NULL,'900 Court St NE, H-273 Salem, OR, 97301',NULL,NULL,'H-273',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/sanchez.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/sanchez',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Tina','Kotek','Tina','Tina Kotek','D',233,'0','Rep.TinaKotek@oregonlegislature.gov','503-986-1200',NULL,'900 Court St NE, H-269 Salem, OR, 97301',NULL,NULL,'H-269',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/kotek.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/kotek',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Barbara Smith','Warner','Barbara','Barbara Smith Warner','D',234,'0','Rep.BarbaraSmithWarner@oregonlegislature.gov','503-986-1445',NULL,'900 Court St NE, H-286 Salem, OR, 97301',NULL,NULL,'H-286',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/smithwarner.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/smithwarner',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Alissa','Keny-Guyer','Alissa','Alissa Keny-Guyer','D',235,'0','Rep.AlissaKenyGuyer@oregonlegislature.gov','503-986-1446',NULL,'900 Court St NE, H-484 Salem, OR, 97301',NULL,NULL,'H-484',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/keny-guyer.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/keny-guyer',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Diego','Hernandez','Diego','Diego Hernandez','D',236,'0','Rep.DiegoHernandez@oregonlegislature.gov','503-986-1447',NULL,'900 Court St NE, H-373 Salem, OR, 97301',NULL,NULL,'H-373',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/hernandez.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/hernandez',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Jeff','Reardon','Jeff','Jeff Reardon','D',237,'0','Rep.JeffReardon@oregonlegislature.gov','503-986-1448',NULL,'900 Court St NE, H-473 Salem, OR, 97301',NULL,NULL,'H-473',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/reardon.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/reardon',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Chris','Gorsek','Chris','Chris Gorsek','D',238,'0','Rep.ChrisGorsek@oregonlegislature.gov','503-986-1449',NULL,'900 Court St NE, H-486 Salem, OR, 97301',NULL,NULL,'H-486',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/gorsek.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/gorsek',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Carla','Piluso','Carla','Carla Piluso','D',239,'0','Rep.CarlaPiluso@oregonlegislature.gov','503-986-1450',NULL,'900 Court St NE, H-491 Salem, OR, 97301',NULL,NULL,'H-491',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/piluso.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/piluso',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Janelle','Bynum','Janelle','Janelle Bynum','D',240,'0','Rep.JanelleBynum@oregonlegislature.gov','503-986-1451',NULL,'900 Court St NE, H-284 Salem, OR, 97301',NULL,NULL,'H-284',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/bynum.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/bynum',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Jeffrey','Helfrich','Jeffrey','Jeffrey Helfrich','R',241,'0','Rep.AnnaWilliams@oregonlegislature.gov','503-986-1452',NULL,'900 Court St NE, H-377 Salem, OR, 97301',NULL,NULL,'H-377',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/helfrich.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/williams',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Gene','Whisnant','Gene','Gene Whisnant','R',242,'0','Rep.JackZika@oregonlegislature.gov','503-986-1453',NULL,'900 Court St NE, H-387 Salem, OR, 97301',NULL,NULL,'H-387',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/whisnant.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/zika',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Knute','Buehler','Knute','Knute Buehler','R',243,'0','Rep.CheriHelt@oregonlegislature.gov','503-986-1454',NULL,'900 Court St NE, H-371 Salem, OR, 97301',NULL,NULL,'H-371',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/buehler.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/helt',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Mike','McLane','Mike','Mike McLane','R',244,'0','Rep.MikeMcLane@oregonlegislature.gov','503-986-1455',NULL,'900 Court St NE, H-381 Salem, OR, 97301',NULL,NULL,'H-381',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/mclane.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/mclane',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Werner','Reschke','Werner','E. Werner Reschke','R',245,'0','Rep.EWernerReschke@oregonlegislature.gov','503-986-1456',NULL,'900 Court St NE, H-384 Salem, OR, 97301',NULL,NULL,'H-384',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/reschke.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/reschke',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Greg','Smith','Greg','Greg Smith','R',246,'0','Rep.GregSmith@oregonlegislature.gov','503-986-1457',NULL,'900 Court St NE, H-482 Salem, OR, 97301',NULL,NULL,'H-482',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/smithg.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/smithg',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Greg','Barreto','Greg','Greg Barreto','R',247,'0','Rep.GregBarreto@oregonlegislature.gov','503-986-1458',NULL,'900 Court St NE, H-390 Salem, OR, 97301',NULL,NULL,'H-390',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/barreto.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/barreto',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Daniel','Bonham','Daniel','Daniel Bonham','R',248,'0','Rep.DanielBonham@oregonlegislature.gov','503-986-1459',NULL,'900 Court St NE, H-483 Salem, OR, 97301',NULL,NULL,'H-483',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/bonham .jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/bonham',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Lynn','Findley','Lynn','Lynn Findley','R',249,'0','Rep.LynnFindley@oregonlegislature.gov','503-986-1460',NULL,'900 Court St NE, H-475 Salem, OR, 97301',NULL,NULL,'H-475',NULL,'https://www.oregonlegislature.gov/house/MemberPhotos/findley.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/findley',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Dallas','Heard','Dallas','Dallas Heard','R',250,'0','Sen.DallasHeard@oregonlegislature.gov','503-986-1701',NULL,'900 Court St NE, S-316 Salem, OR, 97301',NULL,NULL,'S-316',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/heard.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/heard',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Herman','Baertschiger','Herman','Herman Baertschiger Jr.','R',251,'0','Sen.HermanBaertschiger@oregonlegislature.gov','503-986-1950',NULL,'900 Court St NE, S-323 Salem, OR, 97301',NULL,NULL,'S-323',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/baertschiger.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/baertschiger',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Alan','DeBoer','Alan','Alan DeBoer','R',252,'0','Sen.JeffGolden@oregonlegislature.gov','503-986-1703',NULL,'900 Court St NE, S-421 Salem, OR, 97301',NULL,NULL,'S-421',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/deboer.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/golden',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Floyd','Prozanski','Floyd','Floyd Prozanski','D',253,'0','Sen.FloydProzanski@oregonlegislature.gov','503-986-1704',NULL,'900 Court St NE, S-413 Salem, OR, 97301',NULL,NULL,'S-413',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/prozanski.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/prozanski',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Arnie','Roblan','Arnie','Arnie Roblan','D',254,'0','Sen.ArnieRoblan@oregonlegislature.gov','503-986-1705',NULL,'900 Court St NE, S-417 Salem, OR, 97301',NULL,NULL,'S-471',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/roblan.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/roblan',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Lee','Beyer','Lee','Lee Beyer','D',255,'0','Sen.LeeBeyer@oregonlegislature.gov','503-986-1706',NULL,'900 Court St NE, S-411 Salem, OR, 97301',NULL,NULL,'S-411',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/beyer',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'James','Manning','James','James Manning Jr.','D',256,'0','Sen.JamesManning@oregonlegislature.gov','503-986-1707',NULL,'900 Court St NE, S-205 Salem, OR, 97301',NULL,NULL,'S-205',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/Manning.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/Manning',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Sara','Gelser','Sara','Sara  Gelser','D',257,'0','Sen.SaraGelser@oregonlegislature.gov','503-986-1708',NULL,'900 Court St NE, S-405 Salem, OR, 97301',NULL,NULL,'S-405',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/gelser.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/gelser',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Fred','Girod','Fred','Fred Girod','R',258,'0','Sen.FredGirod@oregonlegislature.gov','503-986-1709',NULL,'900 Court St NE, S-401 Salem, OR, 97301',NULL,NULL,'S-401',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/girod.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/girod',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Jackie','Winters','Jackie','Jackie Winters','R',259,'0','Sen.JackieWinters@oregonlegislature.gov','503-986-1710',NULL,'900 Court St NE, S-301 Salem, OR, 97301',NULL,NULL,'S-301',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/winters.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/winters',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Peter','Courtney','Peter','Peter Courtney','D',260,'0','Sen.PeterCourtney@oregonlegislature.gov','503-986-1600',NULL,'900 Court St NE, S-201 Salem, OR, 97301',NULL,NULL,'S-201',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/courtney.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/courtney',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Brian','Boquist','Brian','Brian Boquist','R',261,'0','Sen.BrianBoquist@oregonlegislature.gov','503-986-1712',NULL,'900 Court St NE, S-311 Salem, OR, 97301',NULL,NULL,'S-311',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/boquist.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/boquist',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Kim','Thatcher','Kim','Kim Thatcher','R',262,'0','Sen.KimThatcher@oregonlegislature.gov','503-986-1713',NULL,'900 Court St NE, S-307 Salem, OR, 97301',NULL,NULL,'S-307',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/thatcher.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/thatcher',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Mark','Hass','Mark','Mark Hass','D',263,'0','Sen.MarkHass@oregonlegislature.gov','503-986-1714',NULL,'900 Court St NE, S-207 Salem, OR, 97301',NULL,NULL,'S-207',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/hass.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/hass',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Chuck','Riley','Chuck','Chuck Riley','D',264,'0','Sen.ChuckRiley@oregonlegislature.gov','503-986-1715',NULL,'900 Court St NE, S-303 Salem, OR, 97301',NULL,NULL,'S-303',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/riley.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/riley',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Betsy','Johnson','Betsy','Betsy Johnson','D',265,'0','Sen.BetsyJohnson@oregonlegislature.gov','503-986-1716',NULL,'900 Court St NE, S-209 Salem, OR, 97301',NULL,NULL,'S-209',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/johnson.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/johnson',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Elizabeth','Steiner Hayward','Elizabeth','Elizabeth Steiner Hayward','D',266,'0','Sen.ElizabethSteinerHayward@oregonlegislature.gov','503-986-1717',NULL,'900 Court St NE, S-213 Salem, OR, 97301',NULL,NULL,'S-213',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/steinerhayward',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Ginny','Burdick','Ginny','Ginny Burdick','D',267,'0','Sen.GinnyBurdick@oregonlegislature.gov','503-986-1700',NULL,'900 Court St NE, S-223 Salem, OR, 97301',NULL,NULL,'S-223',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/burdick.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/burdick',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Rob','Wagner','Rob','Rob Wagner','D',268,'0','Sen.RobWagner@oregonlegislature.gov','503-986-1719',NULL,'900 Court St NE, S-215 Salem, OR, 97301',NULL,NULL,'S-215',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/wagner.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/wagner',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Alan','Olsen','Alan','Alan Olsen','R',269,'0','Sen.AlanOlsen@oregonlegislature.gov','503-986-1720',NULL,'900 Court St NE, S-425 Salem, OR, 97301',NULL,NULL,'S-425',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/olsen.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/olsen',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Kathleen','Taylor','Kathleen','Kathleen Taylor','D',270,'0','Sen.KathleenTaylor@oregonlegislature.gov','503-986-1721',NULL,'900 Court St NE, S-423 Salem, OR, 97301',NULL,NULL,'S-423',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/taylor.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/taylor',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Lew','Frederick','Lew','Lew Frederick','D',271,'0','Sen.LewFrederick@oregonlegislature.gov','503-986-1722',NULL,'900 Court St NE, S-419 Salem, OR, 97301',NULL,NULL,'S-419',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/frederick.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/frederick',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Michael','Dembrow','Michael','Michael Dembrow','D',272,'0','Sen.MichaelDembrow@oregonlegislature.gov','503-986-1723',NULL,'900 Court St NE, S-407 Salem, OR, 97301',NULL,NULL,'S-407',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/dembrow.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/dembrow',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Rod','Monroe','Rod','Rod Monroe','D',273,'0','Sen.ShemiaFagan@oregonlegislature.gov','503-986-1724',NULL,'900 Court St NE, S-409 Salem, OR, 97301',NULL,NULL,'S-409',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/monroe.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/fagan',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Laurie','Monnes Anderson','Laurie','Laurie Monnes Anderson','D',274,'0','Sen.LaurieMonnesAnderson@oregonlegislature.gov','503-986-1725',NULL,'900 Court St NE, S-211 Salem, OR, 97301',NULL,NULL,'S-211',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/monnesanderson.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/monnesanderson',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Chuck','Thomsen','Chuck','Chuck Thomsen','R',275,'0','Sen.ChuckThomsen@oregonlegislature.gov','503-986-1726',NULL,'900 Court St NE, S-315 Salem, OR, 97301',NULL,NULL,'S-315',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/thomsen',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Tim','Knopp','Tim','Tim Knopp','R',276,'0','Sen.TimKnopp@oregonlegislature.gov','503-986-1727',NULL,'900 Court St NE, S-309 Salem, OR, 97301',NULL,NULL,'S-309',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/knopp.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/knopp',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Dennis','Linthicum','Dennis','Dennis Linthicum','R',277,'0','Sen.DennisLinthicum@oregonlegislature.gov','503-986-1728',NULL,'900 Court St NE, S-305 Salem, OR, 97301',NULL,NULL,'S-305',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/linthicum.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/linthicum',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Bill','Hansell','Bill','Bill Hansell','R',278,'0','Sen.BillHansell@oregonlegislature.gov','503-986-1729',NULL,'900 Court St NE, S-415 Salem, OR, 97301',NULL,NULL,'S-415',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/hansell.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/hansell',NULL,NULL);
            INSERT INTO legislators(state_id,firstname,lastname,nickname,fullname,party,district_id,health,official_email,official_phone,official_fax,official_address1,official_address2,official_city_st_zip,state_room,aide_name,official_image,occupation,personal_email,local_phone,local_address1,local_address2,local_city_st_zip,elected_at,abdicated_at,website_url,twitter_url,facebook_url) VALUES (4,'Cliff','Bentz','Cliff','Cliff Bentz','R',279,'0','Sen.CliffBentz@oregonlegislature.gov','503-986-1730',NULL,'900 Court St NE, S-403 Salem, OR, 97301',NULL,NULL,'S-403',NULL,'https://www.oregonlegislature.gov/senate/MemberPhotos/bentz.jpg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://www.oregonlegislature.gov/bentz',NULL,NULL);
        ";
        DB::connection()->getPdo()->exec($sql);
    }
}
