<?php

use Illuminate\Database\Seeder;

class MembersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $sql = "
            INSERT INTO `members`
                (`client_id`, `active`, `firstname`, `lastname`, `nickname`, `cell`, `office_phone`, `email`, `eligible`, `coordinator`, `notes`, `home_house_district`, `home_sen_district`, `work_house_district`, `work_sen_district`, `work2_house_district`, `work2_sen_district`, `work3_house_district`, `work3_sen_district`, `work4_house_district`, `work4_sen_district`)
            VALUES
                (1, 1, 'Brian', 'Adam', 'Brian', '(314)609-1318', '402-466-4111', 'brianadamod@hotmail.com', 1, 0, 'this is just an example note ', '', 'S29', '', 'S26', '', '', '', '', '', ''),
                (1, 1, 'Terry', 'Adams', 'Terry', '(308)631-1585', '', 'tvadams3@gmail.com', 1, 0, '', '', 'S48', '', '', '', '', '', '', '', ''),
                (1, 1, 'Ginny', 'Ahrens', 'Ginny', '', '402-885-7695', 'ginnyf43@hotmail.com', 1, 0, '', '', 'S39', '', 'S39', '', '', '', '', '', ''),
                (1, 1, 'Steve', 'Alcorn', 'Steve', '(402)620-5579', '402-721-8823', 'fremontalcorns@aol.com', 1, 0, '', '', 'S15', '', 'S15', '', '', '', '', '', ''),
                (1, 1, 'Edgar', 'Alderman', 'Edgar', '308-832-2514', '', 'aldermanod@qwestoffice.net', 1, 0, '', '', 'S38', '', '', '', '', '', '', '', ''),
                (1, 1, 'Jordan', 'Arens', 'Jordan', '(402)750-0957', '402-391-1100', 'jarens10@gmail.com', 1, 0, '', '', 'S18', '', 'S20', '', '', '', '', '', ''),
                (1, 1, 'Karen', 'Armitage', 'Karen', '(402)639-1342', '402-932-4800', 'karen@clarity.omhcoxmail.com', 1, 0, '', '', 'S18', '', 'S18', '', '', '', '', '', ''),
                (1, 1, 'Laura', 'Armitage', 'Laura', '', '402-932-4800', 'laura.armitage.od@gmail.com', 1, 0, '', '', 'S18', '', 'S18', '', '', '', '', '', ''),
                (1, 1, 'Richard', 'Arneson', 'Richard', '(402)469-5381', '402-462-8816', 'rarneson76@gmail.com', 1, 0, '', '', 'S33', '', 'S33', '', '', '', '', '', ''),
                (1, 1, 'Mark', 'Arneson', 'Mark', '', '402-464-3156', 'marneson@hotmail.com', 1, 0, '', '', 'S29', '', 'S23', '', 'S26', '', '', '', ''),
                (1, 1, 'Eric', 'Arneson', 'Eric', '(215)375-5488', '402-462-8816', 'ehryk@hotmail.com', 1, 0, '', '', 'S33', '', 'S33', '', '', '', '', '', ''),
                (1, 1, 'C. Dale', 'Bahner', 'C. Dale', '', '', 'dbahner@znet.com', 1, 0, '', '', 'S15', '', '', '', '', '', '', '', ''),
                (1, 1, 'Calvin', 'Bancroft', 'Calvin', '', '402-376-2020', 'vvcsee@vvcopt.com', 1, 0, '', '', 'S43', '', 'S43', '', '', '', '', '', ''),
                (1, 1, 'John', 'Bateman', 'John', '(402)297-0390', '402-296-2200', 'eyespecialists@windstream.net', 1, 0, '', '', 'S02', '', 'S02', '', 'S23', '', '', '', ''),
                (1, 1, 'Andrew', 'Bateman', 'Andrew', '(402)770-7358', '402-742-0399', 'drb@yourclearvision.com', 1, 0, '', '', 'S21', '', 'S21', '', '', '', '', '', ''),
                (1, 1, 'Jeremy', 'Baumfalk', 'Jeremy', '(402)580-3608', '402-464-3156', 'jbaumfalk@eyegrp.com', 1, 0, '', '', 'S26', '', 'S23', '', 'S26', '', '', '', ''),
                (1, 1, 'Kim', 'Baxter', 'Kim', '(308)530-6997', '308-534-2000', 'kabaxter@charter.net', 1, 0, '', '', 'S42', '', 'S42', '', '', '', '', '', ''),
                (1, 1, 'Lindsey', 'Behrendt', 'Lindsey', '(785)672-0411', '402-493-8366', 'lindsey.d.behrendt@gmail.com', 1, 0, '', '', 'S09', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Alex', 'Benner', 'Alex', '', '402-426-2119', 'iueyedoc11@gmail.com', 1, 0, '', '', 'S16', '', 'S16', '', 'S08', '', 'S09', '', ''),
                (1, 1, 'Christopher', 'Bergman', 'Christopher', '', '402-493-2020', 'cbergman@omahaeye.com', 1, 0, '', '', 'S31', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Deborah', 'Bessler', 'Deborah', '(402)418-2061', '402-826-2246', 'debbessler@gmail.com', 1, 0, '', '', 'S32', '', 'S32', '', '', '', '', '', ''),
                (1, 1, 'Mikaela', 'Betka', 'Mikaela', '(402)806-0604', '402-420-2020', 'mbolejack8@gmail.com', 1, 0, '', '', 'S30', '', 'S30', '', '', '', '', '', ''),
                (1, 1, 'Kathleen', 'Bisanar', 'Kathleen', '', '402-963-0831', 'kbisanar@gmail.com', 1, 0, '', '', 'S31', '', 'S14', '', '', '', '', '', ''),
                (1, 1, 'Brandon', 'Blair', 'Brandon', '', '308-728-3229', 'doctorblair@eyecarenebraska.com', 1, 0, '', '', 'S41', '', 'S41', '', '', '', '', '', ''),
                (1, 1, 'Bradley', 'Blumenstock', 'Bradley', '(402)340-2401', '402-421-7773', 'admin@blumenstockeyecare.com', 1, 0, '', '', 'S28', '', 'S27', '', '', '', '', '', ''),
                (1, 1, 'Samantha', 'Bohl', 'Samantha', '(402)499-5929', '', 'bohl.samantha@gmail.com', 1, 0, '', '', 'S32', '', 'S12', '', '', '', '', '', ''),
                (1, 1, 'Laura', 'Bokemper', 'Laura', '(712)253-8631', '', 'lbokemper@gmail.com', 1, 0, '', '', 'S03', '', 'S29', '', '', '', '', '', ''),
                (1, 1, 'Nathan', 'Bolen', 'Nathan', '', '402-462-9191', 'nbolen@od.sco.edu', 1, 0, '', '', 'S33', '', 'S33', '', '', '', '', '', ''),
                (1, 1, 'Marie', 'Bolin', 'Marie', '(402)416-4061', '402-493-6500', 'mbolin@sco.edu', 1, 0, '', '', 'S12', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Tamara', 'Bonnes', 'Tamara', '(308)750-6883', '308-384-9505', 'docb2020@gmail.com', 1, 0, '', '', 'S41', '', 'S34', '', '', '', '', '', ''),
                (1, 1, 'Jennifer', 'Brammeier', 'Jennifer', '(402)321-6496', '402-366-5101', 'docbrammeier@yahoo.com', 1, 0, '', '', 'S31', '', 'S20', '', '', '', '', '', ''),
                (1, 1, 'Jeffrey', 'Brewer', 'Jeffrey', '(402)614-0950', '402-614-3200', 'jbrewer@legacyeyecare.com', 1, 0, '', '', 'S39', '', 'S31', '', '', '', '', '', ''),
                (1, 1, 'Courtney', 'Brightman', 'Courtney', '(402)499-8280', '402-420-2020', 'courtney.brightman@gmail.com', 1, 0, '', '', 'S30', '', 'S26', '', '', '', '', '', ''),
                (1, 1, 'Brian', 'Brightman', 'Brian', '(402)499-8997', '402-420-2020', 'bbrightman@ecseyes.com', 1, 0, '', '', 'S30', '', 'S26', '', '', '', '', '', ''),
                (1, 1, 'Ariann', 'Brown', 'Ariann', '(402)932-7192', '402-614-4322', 'ariann2@yahoo.com', 1, 0, '', '', 'S39', '', 'S04', '', '', '', '', '', ''),
                (1, 1, 'Zachary', 'Brown', 'Zachary', '(402)992-1300', '402-339-5550', 'zbrownod@gmail.com', 1, 0, '', '', 'S23', '', 'S14', '', '', '', '', '', ''),
                (1, 1, 'Greg', 'Bruening', 'Greg', '(402)891-1954', '402-572-2020', 'gregjbru@gmail.com', 1, 0, '', '', 'S31', '', 'S13', '', '', '', '', '', ''),
                (1, 1, 'Timothy', 'Chancellor', 'Timothy', '(308)430-0430', '308-432-3222', 'tlchancellor@hotmail.com', 1, 0, '', '', 'S43', '', 'S43', '', 'S43', '', '', '', ''),
                (1, 1, 'Cheryl', 'Chapman', 'Cheryl', '(402)850-8738', '308-332-0220', 'drcherylchapman@gmail.com', 1, 0, '', '', 'S20', '', 'S49', '', '', '', '', '', ''),
                (1, 1, 'Michael', 'Chatterson', 'Michael', '', '402-292-6514', 'mchattersonod@yahoo.com', 1, 0, '', '', 'S49', '', 'S45', '', '', '', '', '', ''),
                (1, 1, 'Kyle', 'Cheatham', 'Kyle', '', '402-490-3503', 'kylemarkcheatham@gmail.com', 1, 0, '', '', 'S39', '', 'S39', '', '', '', '', '', ''),
                (1, 1, 'Howard', 'Christman', 'Howard', '', '308-234-3331', 'cec2020@netzero.net', 1, 0, '', '', 'S37', '', 'S37', '', '', '', '', '', ''),
                (1, 1, 'Cathleen', 'Clausen', 'Cathleen', '(308)940-0876', '402-339-5717', 'cathleen.roark@gmail.com', 1, 0, '', '', 'S29', '', 'S14', '', '', '', '', '', ''),
                (1, 1, 'Rita', 'Clyde', 'Rita', '(402)750-2020', '402-371-5715', 'drrjclyde@aol.com', 1, 0, '', '', 'S19', '', 'S19', '', '', '', '', '', ''),
                (1, 1, 'Paul', 'Colburn', 'Paul', '', '308-635-1234', 'drcolburn@scottsbluffvisionclinic.com', 1, 0, '', '', 'S48', '', 'S48', '', '', '', '', '', ''),
                (1, 1, 'Sadie', 'Cole', 'Sadie', '(308)643-2569', '402-697-4893', 'sadiedaake@gmail.com', 1, 0, '', '', 'S31', '', 'S31', '', '', '', '', '', ''),
                (1, 1, 'Joshua', 'Conner', 'Joshua', '', '308-384-6922', 'jconner7735@gmail.com', 1, 0, '', '', 'S34', '', 'S35', '', '', '', '', '', ''),
                (1, 1, 'Lynda', 'Conner', 'Lynda', '(574)850-6478', '308-384-6922', 'drconner@fecvision.com', 1, 0, '', '', 'S34', '', 'S35', '', 'S41', '', '', '', ''),
                (1, 1, 'Jeffrey', 'Cook', 'Jeffrey', '', '308-254-4041', 'jjjcook@charter.net', 1, 0, '', '', 'S47', '', 'S47', '', '', '', '', '', ''),
                (1, 1, 'John', 'Crotty', 'John', '(402)274-8252', '', 'jcrotty3@gmail.com', 1, 0, '', '', 'S01', '', '', '', '', '', '', '', ''),
                (1, 1, 'Russell', 'Crotty', 'Russell', '(402)304-3103', '402-274-3218', 'rusty.crotty@gmail.com', 1, 0, '', '', 'S01', '', 'S01', '', 'S02', '', '', '', ''),
                (1, 1, 'Karen', 'Culbertson', 'Karen', '(402)689-9524', '402-330-3063', 'karen@drlodl.com', 1, 0, '', '', 'S06', '', 'S31', '', '', '', '', '', ''),
                (1, 1, 'Devin', 'Davis', 'Devin', '', '308-432-2200', 'dedavis_2020@msn.com', 1, 0, '', '', 'S43', '', 'S43', '', '', '', '', '', ''),
                (1, 1, 'Jennifer', 'Deets', 'Jennifer', '(308)440-7017', '402-463-0052', 'deets281eyecare@yahoo.com', 1, 0, '', '', 'S33', '', 'S33', '', '', '', '', '', ''),
                (1, 1, 'James', 'Devine', 'James', '(402)326-2422', '402-420-2020', 'jdevine@ecseyes.com', 1, 0, '', '', 'S30', '', 'S26', '', 'S29', '', 'S46', '', ''),
                (1, 1, 'Amy', 'DeVries', 'Amy', '(402)720-7909', '402-721-8032', 'dramydevries@gmail.com', 1, 0, '', '', 'S16', '', 'S15', '', '', '', '', '', ''),
                (1, 1, 'Robert', 'Dietrich', 'Robert', '(308)760-8943', '308-762-3124', 'rcdietrich@bbc.net', 1, 0, '', '', 'S43', '', 'S43', '', '', '', '', '', ''),
                (1, 1, 'Kerri', 'Dietz Pillen', 'Kerri', '(402)415-4200', '402-291-6133', 'kerri_pillen@qwestoffice.net', 1, 0, '', '', 'S45', '', 'S45', '', '', '', '', '', ''),
                (1, 1, 'Matthew', 'Dinslage', 'Matthew', '(402)984-4748', '402-564-2020', 'dinslage727@gmail.com', 1, 0, '', '', 'S22', '', 'S22', '', '', '', '', '', ''),
                (1, 1, 'Nancy', 'Dob', 'Nancy', '(402)363-8400', '402-363-8400', 'drdob@midamericavision.com', 1, 0, '', '', 'S24', '', 'S24', '', 'S32', '', 'S32', '', ''),
                (1, 1, 'Francisco', 'Dozon', 'Francisco', '(402)763-9495', '402-932-1366', 'frank_dozon@hotmail.com', 1, 0, '', '', 'S20', '', 'S09', '', '', '', '', '', ''),
                (1, 1, 'Desinee', 'Drakulich', 'Desinee', '', '402-559-2020', 'desinee.drakulich@unmc.edu', 1, 0, '', '', 'S12', '', 'S09', '', '', '', '', '', ''),
                (1, 1, 'Andrea', 'Eigenberg', 'Andrea', '', '402-462-9191', 'aeigenberg@hotmail.com', 1, 0, '', '', 'S33', '', 'S38', '', 'S33', '', '', '', ''),
                (1, 1, 'Shannon', 'Elwood', 'Shannon', '', '402-502-7323', 'shannonelwood@yahoo.com', 1, 0, '', '', 'S10', '', 'S09', '', '', '', '', '', ''),
                (1, 1, 'Joshua', 'Engel', 'Joshua', '', '402-466-6070', 'j2020engel@yahoo.com', 1, 0, '', '', 'S21', '', 'S26', '', '', '', '', '', ''),
                (1, 1, 'Carla', 'Ericksen', 'Carla', '', '402-932-9222', 'cjehero@gmail.com', 1, 0, '', '', 'S25', '', '', '', '', '', '', '', ''),
                (1, 1, 'Evan', 'Evans', 'Evan', '', '402-387-1531', '', 1, 0, '', '', 'S43', '', 'S43', '', '', '', '', '', ''),
                (1, 1, 'Ann', 'Feidler-Klein', 'Ann', '(402)750-5737', '402-371-8535', 'aklein@FeidlerEyeClinic.com', 1, 0, '', '', 'S19', '', 'S19', '', '', '', '', '', ''),
                (1, 1, 'Stephen', 'Felt', 'Stephen', '', '402-571-8112', 'sfelt@malbar.com', 1, 0, '', '', 'S49', '', 'S10', '', '', '', '', '', ''),
                (1, 1, 'Will', 'Ferguson', 'Will', '', '402-493-6500', 'wjferguson@heartland-eye.com', 1, 0, '', '', 'S39', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Janet', 'Fett', 'Janet', '(712)898-2414', '402-494-5533', 'eyewear21@hotmail.com', 1, 0, '', '', 'S17', '', 'S17', '', '', '', '', '', ''),
                (1, 1, 'Roger', 'Filips', 'Roger', '(605)254-2909', '402-254-2020', 'rfilips@hartel.net', 1, 0, '', '', 'S40', '', 'S40', '', 'S40', '', '', '', ''),
                (1, 1, 'Kendra', 'Fink', 'Kendra', '', '308-284-4394', 'kendrajo44@gmail.com', 1, 0, '', '', 'S47', '', 'S47', '', '', '', '', '', ''),
                (1, 1, 'Gary', 'Finn', 'Gary', '402-504-9985', '', 'gfinn2010@outlook.com', 1, 0, '', '', 'S10', '', '', '', '', '', '', '', ''),
                (1, 1, 'Colby', 'Fletcher', 'Colby', '', '402-376-2020', 'colbyfletch@gmail.com', 1, 0, '', '', 'S43', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Scott', 'French', 'Scott', '', '308-534-2000', 'frenchs4@charter.net', 1, 0, '', '', 'S42', '', 'S42', '', '', '', '', '', ''),
                (1, 1, 'Douglass', 'Fruin', 'Douglass', '(308)380-7558', '', 'fruindoug@gmail.com', 1, 0, '', '', 'S35', '', 'S26', '', '', '', '', '', ''),
                (1, 1, 'Jennifer', 'Furstenau', 'Jennifer', '(402)841-4020', '402-371-8230', 'jennyfurstenau@hotmail.com', 1, 0, '', '', 'S41', '', 'S19', '', 'S40', '', 'S41', '', ''),
                (1, 1, 'Tanner', 'Gates', 'Tanner', '(954)592-6390', '402-502-0043', 'tannercgates@gmail.com', 1, 0, '', '', 'S20', '', 'S12', '', '', '', '', '', ''),
                (1, 1, 'Teri', 'Geist', 'Teri', '(402)657-0842', '402-552-2020', 'tgeist@midwesteyecare.com', 1, 0, '', '', 'S04', '', 'S08', '', '', '', '', '', ''),
                (1, 1, 'Eric', 'Gengenbach', 'Eric', '(308)352-8423', '308-352-8423', 'dreric09@gmail.com', 1, 0, '', '', 'S44', '', 'S44', '', 'S44', '', 'S42', '', 'S44'),
                (1, 1, 'Victoria', 'Gengenbach', 'Victoria', '(308)352-6223', '308-352-8423', 'drtorig@gmail.com', 1, 0, '', '', 'S44', '', 'S44', '', 'S44', '', 'S42', '', 'S44'),
                (1, 1, 'Leah', 'Gibson', 'Leah', '', '402-476-3311', 'drgibson@heartlandoptical.com', 1, 0, '', '', 'S25', '', 'S46', '', '', '', '', '', ''),
                (1, 1, 'Philip', 'Gildersleeve', 'Philip', '', '402-336-2220', 'pgsleeve@gmail.com', 1, 0, '', '', 'S40', '', 'S40', '', '', '', '', '', ''),
                (1, 1, 'Steve', 'Gildersleeve', 'Steve', '', '402-475-9113', 'drsteve@eyesonlincoln.com', 1, 0, '', '', 'S27', '', 'S46', '', '', '', '', '', ''),
                (1, 1, 'Elizabeth', 'Goerke', 'Elizabeth', '(515)822-9072', '', 'aeeyecare1@gmail.com', 1, 0, '', '', 'S25', '', 'S28', '', '', '', '', '', ''),
                (1, 1, 'John', 'Goertz', 'John', '(402)657-2080', '402-397-2010', 'goertz@nebraskaeye.com', 1, 0, '', '', 'S04', '', 'S12', '', '', '', '', '', ''),
                (1, 1, 'Courtney', 'Goetsch', 'Courtney', '(402)316-9703', '402-379-0672', 'courtney@ampeyecare.com', 1, 0, '', '', 'S19', '', 'S19', '', 'S40', '', 'S41', '', ''),
                (1, 1, 'Mollie', 'Golden', 'Mollie', '(308)520-3168', '308-221-2020', 'mjgolden5@gmail.com', 1, 0, '', '', 'S42', '', 'S42', '', '', '', '', '', ''),
                (1, 1, 'Amber', 'Gonka', 'Amber', '', '402-491-0900', 'amber.gonka@gmail.com', 1, 0, '', '', 'S39', '', 'S20', '', '', '', '', '', ''),
                (1, 1, 'John', 'Gosnell', 'John', '(308)520-2695', '308-537-3390', 'gosnellod@gmail.com', 1, 0, '', '', 'S42', '', 'S36', '', '', '', '', '', ''),
                (1, 1, 'Stephanie', 'Grabowski', 'Stephanie', '', '308-384-6922', 'drgrabowski@fecvision.com', 1, 0, '', '', 'S41', '', 'S35', '', 'S41', '', '', '', ''),
                (1, 1, 'Steven', 'Gradowski', 'Steven', '(402)677-3737', '402-334-9100', 'sjgod@eyecarewest.com', 1, 0, '', '', 'S12', '', 'S04', '', '', '', '', '', ''),
                (1, 1, 'Frank', 'Graf', 'Frank', '', '402-559-2020', 'fgraf@unmc.edu', 1, 0, '', '', 'S14', '', 'S04', '', 'S45', '', 'S09', '', ''),
                (1, 1, 'Thomas', 'Grange', 'Thomas', '(402)319-9043', '402-292-6514', 'twgrange@cox.net', 1, 0, '', '', 'S45', '', 'S27', '', 'S45', '', '', '', ''),
                (1, 1, 'Margaret', 'Grange', 'Margaret', '', '402-292-6514', 'Maggiemgrange@gmail.com', 1, 0, '', '', 'S45', '', 'S45', '', '', '', '', '', ''),
                (1, 1, 'Lyndon', 'Graves', 'Lyndon', '(402)210-6129', '402-898-3232', 'drgraves@seniorvisionservices.com', 1, 0, '', '', 'S08', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Dirk', 'Gray', 'Dirk', '', '308-345-5800', 'dirkgray@msn.com', 1, 0, '', '', 'S44', '', 'S44', '', 'S40', '', '', '', ''),
                (1, 1, 'Scott', 'Greder', 'Scott', '(402)312-0402', '402-312-0402', 'sgreder@midwesteyecare.com', 1, 0, '', '', 'S39', '', 'S08', '', '', '', '', '', ''),
                (1, 1, 'Michael', 'Green', 'Michael', '', '', 'mgod@scottsbluff.net', 1, 0, '', '', 'S48', '', '', '', '', '', '', '', ''),
                (1, 1, 'John', 'Gutschenritter', 'John', '(308)539-3101', '308-534-7100', 'johngutsch@yahoo.com', 1, 0, '', '', 'S42', '', 'S42', '', '', '', '', '', ''),
                (1, 1, 'Carl', 'Gutshall', 'Carl', '', '402-336-2505', 'gutshalls@gmail.com', 1, 0, '', '', 'S40', '', 'S40', '', '', '', '', '', ''),
                (1, 1, 'Michael', 'Hall', 'Michael', '(402)316-8337', '', 'michaelhall@berkeley.edu', 1, 0, '', '', 'S19', '', 'S09', '', '', '', '', '', ''),
                (1, 1, 'Richard', 'Haney', 'Richard', '(402)910-1811', '402-563-3686', 'rhaney@eyephysicianspc.com', 1, 0, '', '', 'S22', '', 'S19', '', 'S22', '', '', '', ''),
                (1, 1, 'Jennifer', 'Haney', 'Jennifer', '', '402-476-3311', 'jemhaney@umail.iu.edu', 1, 0, '', '', 'S22', '', 'S46', '', '', '', '', '', ''),
                (1, 1, 'Tyler', 'Hanson', 'Tyler', '', '308-384-0220', 'opt.tyhanson@gmail.com', 1, 0, '', '', 'S34', '', 'S34', '', '', '', '', '', ''),
                (1, 1, 'Staci', 'Hanus', 'Staci', '', '402-483-4448', 'stacihanus@gmail.com', 1, 0, '', '', 'S27', '', 'S21', '', '', '', '', '', ''),
                (1, 1, 'Doug', 'Harshman', 'Doug', '(509)990-0053', '402-420-2020', 'harsh2424@yahoo.com', 1, 0, '', '', 'S30', '', 'S46', '', '', '', '', '', ''),
                (1, 1, 'Ted', 'Harvey', 'Ted', '', '308-324-5631', 'tharvey31@yahoo.com', 1, 0, '', '', 'S36', '', 'S36', '', '', '', '', '', ''),
                (1, 1, 'John', 'Herbolsheimer', 'John', '', '402-932-8007', 'john@pearlebellevue.com', 1, 0, '', '', 'S20', '', 'S03', '', '', '', '', '', ''),
                (1, 1, 'Mollie', 'Hiatt', 'Mollie', '', '402-558-2211', 'moll.hiatt@gmail.com', 1, 0, '', '', 'S20', '', 'S04', '', '', '', '', '', ''),
                (1, 1, 'Brian', 'Hinkley', 'Brian', '(402)525-5802', '402-420-2020', 'bhinkley@ecseyes.com', 1, 0, '', '', 'S25', '', 'S26', '', '', '', '', '', ''),
                (1, 1, 'Catherine', 'Hinrichs', 'Catherine', '', '402-387-1531', 'ecech@threeriver.net', 1, 0, '', '', 'S43', '', 'S43', '', '', '', '', '', ''),
                (1, 1, 'Kevin', 'Hobbs', 'Kevin', '', '402-564-2020', 'khobbsod@gmail.com', 1, 0, '', '', 'S22', '', 'S22', '', '', '', '', '', ''),
                (1, 1, 'Roger', 'Holling', 'Roger', '(402)631-9035', '', 'eyecare@hamilton.net', 1, 0, '', '', 'S34', '', '', '', '', '', '', '', ''),
                (1, 1, 'Joshua', 'Hopkins', 'Joshua', '(402)369-4493', '402-375-5160', 'drjhopkins@yahoo.com', 1, 0, '', '', 'S17', '', 'S17', '', '', '', '', '', ''),
                (1, 1, 'Chad', 'Hudnall', 'Chad', '(308)380-9409', '308-384-6922', 'drhudnall@fecvision.com', 1, 0, '', '', 'S34', '', 'S35', '', 'S41', '', '', '', ''),
                (1, 1, 'Christa', 'Hunnicutt', 'Christa', '', '308-384-0220', 'chunnicuttod@gmail.com', 1, 0, '', '', 'S34', '', 'S34', '', '', '', '', '', ''),
                (1, 1, 'Brett', 'Hytrek', 'Brett', '', '308-995-8697', 'bhytrek@hotmail.com', 1, 0, '', '', 'S38', '', 'S38', '', '', '', '', '', ''),
                (1, 1, 'Kaylyn', 'Jackman', 'Kaylyn', '(402)423-6936', '402-484-9000', 'kjackman@lincolnsurgery.com', 1, 0, '', '', 'S25', '', 'S25', '', '', '', '', '', ''),
                (1, 1, 'Steven', 'Jacobsen', 'Steven', '(402)719-7102', '402-727-9220', 'sjacobsen@neb.rr.com', 1, 0, '', '', 'S15', '', 'S15', '', '', '', '', '', ''),
                (1, 1, 'Natasha', 'Jenkins', 'Natasha', '(308)641-6211', '308-635-1234', 'eyedocsbvc@gmail.com', 1, 0, '', '', 'S48', '', 'S48', '', 'S03', '', '', '', ''),
                (1, 1, 'Muriel', 'Jepsen', 'Muriel', '(402)290-1151', '402-492-9440', 'jepsen.muriel@gmail.com', 1, 0, '', '', 'S39', '', 'S09', '', '', '', '', '', ''),
                (1, 1, 'Julie', 'Jochum', 'Julie', '', '402-223-2950', 'juliejochum@gmail.com', 1, 0, '', '', 'S29', '', 'S30', '', '', '', '', '', ''),
                (1, 1, 'Jeffrey', 'Johnson', 'Jeffrey', '(402)587-1103', '402-729-6162', 'jfamilyvision@windstream.net', 1, 0, '', '', 'S32', '', 'S32', '', '', '', '', '', ''),
                (1, 1, 'Mandy', 'Johnson', 'Mandy', '', '308-234-9913', 'mandyod@hotmail.com', 1, 0, '', '', 'S38', '', 'S37', '', '', '', '', '', ''),
                (1, 1, 'Kimberly', 'Johnson', 'Kimberly', '(308)529-2179', '308-537-2020', 'kjohnson-04@hotmail.com', 1, 0, '', '', 'S36', '', 'S36', '', '', '', '', '', ''),
                (1, 1, 'Kristen', 'Johnson', 'Kristen', '', '402-330-3000', 'kristen.steier@gmail.com', 1, 0, '', '', 'S06', '', 'S31', '', '', '', '', '', ''),
                (1, 1, 'Amy', 'Kadavy', 'Amy', '', '402-362-4592', 'amykadavy@hotmail.com', 1, 0, '', '', 'S24', '', 'S24', '', '', '', '', '', ''),
                (1, 1, 'Richard', 'Kant', 'Richard', '(402)366-4119', '402-362-4592', 'drkant@eyecareyork.com', 1, 0, '', '', 'S24', '', 'S24', '', 'S34', '', '', '', ''),
                (1, 1, 'Jarod', 'Kastl', 'Jarod', '(402)750-8857', '402-379-1434', 'eyemanjsk@gmail.com', 1, 0, '', '', 'S19', '', 'S19', '', '', '', '', '', ''),
                (1, 1, 'Krystle', 'Kennedy', 'Krystle', '(402)212-7074', '402-391-2375', 'doctorkrystle@hotmail.com', 1, 0, '', '', 'S12', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Melinda', 'Kennel', 'Melinda', '', '308-872-2291', 'melinda.kennel@gmail.com', 1, 0, '', '', 'S36', '', 'S36', '', '', '', '', '', ''),
                (1, 1, 'David', 'Kincaid', 'David', '(712)898-2633', '402-494-5533', 'tbrdfarm@siouxlan.net', 1, 0, '', '', 'S17', '', 'S17', '', '', '', '', '', ''),
                (1, 1, 'Daniel', 'Kincaid', 'Daniel', '(970)219-2284', '402-494-5533', 'dankincaid8@gmail.com', 1, 0, '', '', 'S17', '', 'S17', '', '', '', '', '', ''),
                (1, 1, 'Jeffrey', 'Klein', 'Jeffrey', '(402)379-0415', '402-371-8535', 'jklein@feidlereyeclinic.com', 1, 0, '', '', 'S19', '', 'S19', '', '', '', '', '', ''),
                (1, 1, 'Matthew', 'Klemke', 'Matthew', '(402)763-9495', '402-614-4322', 'drklemke@viewpointevision.com', 1, 0, '', '', 'S39', '', 'S04', '', '', '', '', '', ''),
                (1, 1, 'Kyle', 'Klute', 'Kyle', '(402)309-9244', '402-397-0497', 'kdklute@gmail.com', 1, 0, '', '', 'S31', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Jonathan', 'Knutson', 'Jonathan', '(402)730-2001', '402-488-2211', 'jknutson@ilovemyeyes.com', 1, 0, '', '', 'S25', '', 'S25', '', '', '', '', '', ''),
                (1, 1, 'Jonna', 'Kohle', 'Jonna', '(402)660-8766', '402-336-2505', 'oconnorjm@hotmail.com', 1, 0, '', '', 'S40', '', 'S40', '', '', '', '', '', ''),
                (1, 1, 'Jeff', 'Kozal', 'Jeff', '(308)293-1055', '308-237-7693', 'jeff.kozal@gmail.com', 1, 0, '', '', 'S37', '', 'S37', '', '', '', '', '', ''),
                (1, 1, 'Kerry', 'Krings', 'Kerry', '(402)920-3821', '402-564-0545', 'kkrings@frontiernet.net', 1, 0, '', '', 'S22', '', 'S22', '', '', '', '', '', ''),
                (1, 1, 'Jaimie', 'Kruger', 'Jaimie', '', '402-614-3200', 'jkruger@legacyeyecare.com', 1, 0, '', '', 'S04', '', 'S02', '', 'S31', '', '', '', ''),
                (1, 1, 'Marsha', 'Kubica', 'Marsha', '(402)301-7853', '402-330-3000', 'marsha114@cox.net', 1, 0, '', '', 'S04', '', 'S31', '', '', '', '', '', ''),
                (1, 1, 'William', 'Kusek', 'William', '', '308-384-0200', 'billkusek@gmail.com', 1, 0, '', '', 'S41', '', 'S34', '', '', '', '', '', ''),
                (1, 1, 'Paul', 'Lackore', 'Paul', '', '402-489-9776', 'pmlod@hotmail.com', 1, 0, '', '', 'S34', '', 'S35', '', '', '', '', '', ''),
                (1, 1, 'Sarah', 'Langan', 'Sarah', '(402)992-2858', '402-371-8900', 's_herley@hotmail.com', 1, 0, '', '', 'S19', '', 'S19', '', '', '', '', '', ''),
                (1, 1, 'John', 'Lange', 'John', '(402)781-9210', '', 'jtlange@windstream.net', 1, 0, '', '', 'S25', '', '', '', '', '', '', '', ''),
                (1, 1, 'Kevin', 'Langel', 'Kevin', '(402)681-0723', '402-391-1100', 'kevin@eyeconsultantspc.com', 1, 0, '', '', 'S31', '', 'S20', '', '', '', '', '', ''),
                (1, 1, 'Wendi', 'Langel', 'Wendi', '', '402-884-0776', 'wendilangel@hotmail.com', 1, 0, '', '', 'S10', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Jason', 'Langford', 'Jason', '', '308-384-0220', 'jlangford@charter.net', 1, 0, '', '', 'S34', '', 'S34', '', '', '', '', '', ''),
                (1, 1, 'Dawn', 'Langford', 'Dawn', '(308)390-7188', '308-384-0220', 'dmlangford@charter.net', 1, 0, '', '', 'S34', '', 'S34', '', '', '', '', '', ''),
                (1, 1, 'Corey', 'Langford', 'Corey', '(402)319-5327', '402-330-3000', 'drlangford@omahaeyecare.com', 1, 0, '', '', 'S10', '', 'S31', '', '', '', '', '', ''),
                (1, 1, 'Cody', 'Lay', 'Cody', '', '402-484-5535', 'clay2@hotmail.com', 1, 0, '', '', 'S22', '', 'S22', '', '', '', '', '', ''),
                (1, 1, 'Terry', 'Legacie', 'Terry', '', '402-334-9511', 'tlegacie7@aol.com', 1, 0, '', '', 'S49', '', 'S12', '', '', '', '', '', ''),
                (1, 1, 'Heidi', 'Lichtenberg', 'Heidi', '(402)639-7334', '402-334-9100', 'heidi.od@gmail.com', 1, 0, '', '', 'S04', '', 'S04', '', '', '', '', '', ''),
                (1, 1, 'Carole', 'Linn', 'Carole', '(402)709-0789', '402-709-0789', 'drclinn@gmail.com', 1, 0, '', '', 'S18', '', 'S18', '', '', '', '', '', ''),
                (1, 1, 'Cherie', 'Lodl', 'Cherie', '(402)660-7138', '402-330-3063', 'clodl@drlodl.com', 1, 0, '', '', 'S49', '', 'S31', '', '', '', '', '', ''),
                (1, 1, 'John', 'Mahoney', 'John', '(308)641-6543', '308-635-1234', 'drmahoney@scottsbluffvisionclinic.com', 1, 0, '', '', 'S48', '', 'S48', '', 'S03', '', '', '', ''),
                (1, 1, 'Neal', 'Malashock', 'Neal', '', '402-391-6600', 'eyeguy@malbar.com', 1, 0, '', '', 'S06', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Larry', 'Malashock', 'Larry', '', '402-330-4330', 'lmalashock@cox.net', 1, 0, '', '', 'S06', '', 'S20', '', '', '', '', '', ''),
                (1, 1, 'Gregory', 'Mann', 'Gregory', '', '402-335-2022', 'mmopc@windstream.net', 1, 0, '', '', 'S01', '', 'S01', '', '', '', '', '', ''),
                (1, 1, 'Brad', 'Marcy', 'Brad', '', '308-282-0820', 'bradmarcy44@gmail.com', 1, 0, '', '', 'S43', '', 'S43', '', 'S43', '', '', '', ''),
                (1, 1, 'Kirk', 'Maynard', 'Kirk', '', '402-339-5550', 'idox@cox.net', 1, 0, '', '', 'S03', '', 'S14', '', '', '', '', '', ''),
                (1, 1, 'Roger', 'McCartney', 'Roger', '(308)730-0654', '', 'rogermcc@charter.net', 1, 0, '', '', 'S41', '', '', '', '', '', '', '', ''),
                (1, 1, 'Chester', 'McCormick', 'Chester', '', '402-376-2005', 'cjmac@inebraska.com', 1, 0, '', '', 'S43', '', 'S43', '', '', '', '', '', ''),
                (1, 1, 'Walter', 'McCormick', 'Walter', '(308)991-5430', '308-995-8697', 'cmccormickod@hotmail.com', 1, 0, '', '', 'S38', '', 'S38', '', 'S44', '', '', '', ''),
                (1, 1, 'Jennifer', 'McIntyre', 'Jennifer', '', '402-963-0831', 'admin@icare.omhcoxmail.com', 1, 0, '', '', 'S14', '', 'S14', '', '', '', '', '', ''),
                (1, 1, 'Jeremy', 'McMeen', 'Jeremy', '', '402-879-3233', 'superiorvisionclinic@hotmail.com', 1, 0, '', '', 'S36', '', 'S38', '', '', '', '', '', ''),
                (1, 1, 'Bridget', 'Meduna', 'Bridget', '', '402-466-0165', 'bmeduna@umail.iu.edu', 1, 0, '', '', 'S26', '', 'S26', '', 'S23', '', 'S24', '', ''),
                (1, 1, 'William', 'Meyer', 'William', '(402)750-0470', '', 'wcmeyer@cableone.net', 1, 0, '', '', 'S19', '', 'S19', '', '', '', '', '', ''),
                (1, 1, 'Michelle', 'Meyer', 'Michelle', '(402)319-7969', '402-333-7772', 'drmeyer676@outlook.com', 1, 0, '', '', 'S39', '', 'S20', '', '', '', '', '', ''),
                (1, 1, 'David', 'Michaels', 'David', '(402)290-6870', '402-896-3300', 'dmichaels@millardfamilyeyecare.com', 1, 0, '', '', 'S02', '', 'S20', '', '', '', '', '', ''),
                (1, 1, 'Daniel', 'Mickey', 'Daniel', '(402)910-5953', '402-564-0545', 'dmickey@eyecare4family.com', 1, 0, '', '', 'S22', '', 'S22', '', '', '', '', '', ''),
                (1, 1, 'Steven', 'Miller', 'Steven', '', '402-371-8230', 'steveg@ampeyecare.com', 1, 0, '', '', 'S19', '', 'S19', '', 'S40', '', 'S41', '', ''),
                (1, 1, 'Janna', 'Mixan', 'Janna', '(641)455-3282', '', 'jmixan.od@gmail.com', 1, 0, '', '', 'S45', '', 'S18', '', '', '', '', '', ''),
                (1, 1, 'Brett', 'Monson', 'Brett', '(402)677-6452', '402-553-1999', 'drbrett@midtowneyecare.net', 1, 0, '', '', 'S14', '', 'S05', '', '', '', '', '', ''),
                (1, 1, 'Jessica', 'Moore', 'Jessica', '(402)366-6966', '402-773-5616', 'drjessmoore@gmail.com', 1, 0, '', '', 'S38', '', 'S38', '', '', '', '', '', ''),
                (1, 1, 'Linda', 'Morgan', 'Linda', '(402)490-5815', '402-955-8280', 'lindaocdoc@hotmail.com', 1, 0, '', '', 'S04', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Nicole', 'Morrissey', 'Nicole', '(402)806-7352', '402-821-2008', 'nmorrissey@downtownfamilyvision.com', 1, 0, '', '', 'S32', '', 'S32', '', '', '', '', '', ''),
                (1, 1, 'Thomas', 'Moser', 'Thomas', '(308)737-6546', '308-345-2954', 'myfamilyvisionclinic@gmail.com', 1, 0, '', '', 'S44', '', 'S44', '', 'S44', '', '', '', ''),
                (1, 1, 'Creston', 'Myers', 'Creston', '(308)760-1038', '308-762-4056', 'cmmyersod@yahoo.com', 1, 0, '', '', 'S43', '', 'S43', '', 'S43', '', '', '', ''),
                (1, 1, 'James', 'Nedrow', 'James', '', '402-420-0880', 'jnoculi@neb.rr.com', 1, 0, '', '', 'S30', '', 'S27', '', '', '', '', '', ''),
                (1, 1, 'Paige', 'Nielsen', 'Paige', '(307)331-8440', '308-345-2954', 'pmauran28@hotmail.com', 1, 0, '', '', 'S44', '', 'S44', '', '', '', '', '', ''),
                (1, 1, 'Jacob', 'Nordhues', 'Jacob', '(308)380-7913', '', 'jnordhues@outlook.com', 1, 0, '', '', 'S06', '', '', '', '', '', '', '', ''),
                (1, 1, 'Daniel', 'Novak', 'Daniel', '(308)280-0404', '402-420-2020', 'dnovak@ecseyes.com', 1, 0, '', '', 'S27', '', 'S15', '', 'S26', '', '', '', ''),
                (1, 1, 'Jeffrey', 'O\'Connor', 'Jeffrey', '', '308-534-2000', 'eyedoc87@hotmail.com', 1, 0, '', '', 'S42', '', 'S42', '', '', '', '', '', ''),
                (1, 1, 'Ryan', 'Palmer', 'Ryan', '(402)916-0436', '402-426-4601', 'drpalmer@blaireyeassociates.com', 1, 0, '', '', 'S16', '', 'S16', '', '', '', '', '', ''),
                (1, 1, 'John', 'Paloucek', 'John', '(308)284-0217', '308-284-4394', 'drj@ogallalaeyecare.com', 1, 0, '', '', 'S47', '', 'S47', '', '', '', '', '', ''),
                (1, 1, 'Jeffrey', 'Pape', 'Jeffrey', '(402)750-5805', '402-371-8230', 'jeff@ampeyecare.com', 1, 0, '', '', 'S41', '', 'S19', '', 'S40', '', 'S41', '', ''),
                (1, 1, 'Catherine', 'Parsons', 'Catherine', '', '402-420-0880', 'parsonsk8@yahoo.com', 1, 0, '', '', 'S29', '', 'S27', '', '', '', '', '', ''),
                (1, 1, 'Kyle', 'Peter', 'Kyle', '(402)890-2715', '402-742-0399', 'drpeter@yourclearvision.com', 1, 0, '', '', 'S29', '', 'S21', '', '', '', '', '', ''),
                (1, 1, 'Sara', 'Petska', 'Sara', '(308)379-2538', '', 'spetskaod@gmail.com', 1, 0, '', '', '', '', 'S49', '', '', '', '', '', ''),
                (1, 1, 'Todd', 'Pfeil', 'Todd', '(402)730-5713', '402-420-2020', 'tdpfeil@eyecarespecialties.com', 1, 0, '', '', 'S30', '', 'S46', '', '', '', '', '', ''),
                (1, 1, 'Richard', 'Powell', 'Richard', '', '402-475-9113', 'dp@eyesonlincoln.com', 1, 0, '', '', 'S46', '', 'S46', '', '', '', '', '', ''),
                (1, 1, 'Wayne', 'Quincy', 'Wayne', '', '308-995-8697', 'waynequincy@hotmail.com', 1, 0, '', '', 'S38', '', 'S38', '', '', '', '', '', ''),
                (1, 1, 'James', 'Quinn', 'James', '(402)874-1935', '402-873-7060', 'jquinn6@neb.rr.com', 1, 0, '', '', 'S02', '', 'S02', '', '', '', '', '', ''),
                (1, 1, 'Kimberly', 'Raymond', 'Kimberly', '(402)960-1699', '402-488-3106', 'dk.raymond@cox.net', 1, 0, '', '', 'S39', '', 'S29', '', '', '', '', '', ''),
                (1, 1, 'Patricia', 'Reed', 'Patricia', '', '402-292-6514', 'patriciareednebraska@yahoo.com', 1, 0, '', '', 'S03', '', 'S45', '', '', '', '', '', ''),
                (1, 1, 'Kristin', 'Reed', 'Kristin', '(402)616-6319', '402-807-3937', 'kristin.reed.od@gmail.com', 1, 0, '', '', 'S39', '', 'S39', '', '', '', '', '', ''),
                (1, 1, 'Scott', 'Reins', 'Scott', '(402)499-8888', '402-420-2020', 'sreins2020@hotmail.com', 1, 0, '', '', 'S23', '', 'S29', '', '', '', '', '', ''),
                (1, 1, 'Tammy', 'Richert', 'Tammy', '(402)881-7117', '402-334-9100', 'tsrichert@hotmail.com', 1, 0, '', '', 'S31', '', 'S04', '', '', '', '', '', ''),
                (1, 1, 'Erin', 'Ridder', 'Erin', '(402)618-7557', '402-462-9191', 'ridderec@gmail.com', 1, 0, '', '', 'S33', '', 'S33', '', '', '', '', '', ''),
                (1, 1, 'Brandon', 'Ridder', 'Brandon', '', '402-372-3266', 'bmridder@gmail.com', 1, 0, '', '', 'S16', '', 'S16', '', 'S16', '', 'S17', '', ''),
                (1, 1, 'Douglas', 'Rienks', 'Douglas', '(402)430-6002', '402-435-1166', 'drrienks@nebraskaeyes.com', 1, 0, '', '', 'S32', '', 'S46', '', '', '', '', '', ''),
                (1, 1, 'Rebecca', 'Robinson', 'Rebecca', '', '402-390-2000', 'drscarlet@hotmail.com', 1, 0, '', '', 'S04', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Scott', 'Ronhovde', 'Scott', '(402)440-2771', '402-375-5160', 'sronhovde@gmail.com', 1, 0, '', '', 'S17', '', 'S17', '', '', '', '', '', ''),
                (1, 1, 'Christopher', 'Rupp', 'Christopher', '', '402-371-8230', 'chris@ampeyecare.com', 1, 0, '', '', 'S19', '', 'S19', '', 'S40', '', 'S41', '', ''),
                (1, 1, 'Paul', 'Salansky', 'Paul', '(402)873-2059', '402-873-6696', 'psalanskyjr@yahoo.com', 1, 0, '', '', 'S01', '', 'S02', '', '', '', '', '', ''),
                (1, 1, 'Steven', 'Sandman', 'Steven', '(402)239-7060', '402-223-4098', 'ssandman@ecseyes.com', 1, 0, '', '', 'S30', '', 'S26', '', 'S29', '', 'S30', '', 'S46'),
                (1, 1, 'Jeffrey', 'Sanger', 'Jeffrey', '(308)870-0686', '308-872-2291', 'jeff.sanger@prairieeyecare.com', 1, 0, '', '', 'S36', '', 'S36', '', '', '', '', '', ''),
                (1, 1, 'Jeffrey', 'Saum', 'Jeffrey', '(308)550-0990', '402-563-3686', 'drsaum@qwestoffice.net', 1, 0, '', '', 'S34', '', 'S22', '', 'S34', '', 'S34', '', 'S41'),
                (1, 1, 'Mitchell', 'Saure', 'Mitchell', '', '402-551-1639', 'skyking195@aol.com', 1, 0, '', '', 'S13', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'John', 'Scdoris', 'John', '', '402-657-8203', 'jscdori1@yahoo.com', 1, 0, '', '', 'S18', '', 'S04', '', 'S06', '', '', '', ''),
                (1, 1, 'Shannon', 'Schaffer', 'Shannon', '', '402-502-8878', 'schaffer.sc@gmail.com', 1, 0, '', '', 'S31', '', 'S05', '', '', '', '', '', ''),
                (1, 1, 'Laura', 'Schindler', 'Laura', '(402)843-8085', '402-721-8032', 'lschindler20@gmail.com', 1, 0, '', '', 'S39', '', 'S14', '', 'S15', '', '', '', ''),
                (1, 1, 'Edmund', 'Schneider', 'Edmund', '(402)310-2367', '', 'schneidered@msn.com', 1, 0, '', '', 'S26', '', '', '', '', '', '', '', ''),
                (1, 1, 'Jill', 'Schneider', 'Jill', '(308)631-4064', '', 'schneiderross@gmail.com', 1, 0, '', '', 'S48', '', '', '', '', '', '', '', ''),
                (1, 1, 'Faith', 'Schneider', 'Faith', '(402)200-0850', '402-362-4592', 'faithannschneider@gmail.com', 1, 0, '', '', 'S24', '', 'S24', '', '', '', '', '', ''),
                (1, 1, 'Donald', 'Scott', 'Donald', '', '', 'dscott@invisions.omhcoxmail.com', 1, 0, '', '', 'S04', '', '', '', '', '', '', '', ''),
                (1, 1, 'Jason', 'Seim', 'Jason', '', '308-324-5631', 'bowhuntingeyedoc@yahoo.com', 1, 0, '', '', 'S44', '', 'S36', '', '', '', '', '', ''),
                (1, 1, 'Craig', 'Slepicka', 'Craig', '(402)641-7416', '402-643-2944', 'caslep66@gmail.com', 1, 0, '', '', 'S24', '', 'S24', '', '', '', '', '', ''),
                (1, 1, 'Rachel', 'Smith', 'Rachel', '(402)745-0384', '402-955-8280', 'rachel.m.w.smith@gmail.com', 1, 0, '', '', 'S08', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Robert', 'Stamm', 'Robert', '', '308-345-5800', 'rngstamm@msn.com', 1, 0, '', '', 'S44', '', 'S40', '', 'S44', '', '', '', ''),
                (1, 1, 'Andrea', 'Steele Baumann', 'Andrea', '(402)613-3769', '402-768-6651', 'drsteele@midamericavision.com', 1, 0, '', '', 'S32', '', 'S32', '', 'S32', '', '', '', ''),
                (1, 1, 'Taylor', 'Steger', 'Taylor', '(308)530-3679', '402-475-9113', 'tsteger@outlook.com', 1, 0, '', '', 'S46', '', 'S46', '', '', '', '', '', ''),
                (1, 1, 'Jason', 'Stephan', 'Jason', '', '402-466-1916', 'bucktril@hotmail.com', 1, 0, '', '', 'S26', '', 'S26', '', '', '', '', '', ''),
                (1, 1, 'Ryan', 'Stevens', 'Ryan', '', '402-564-0545', 'stevenspv@hotmail.com', 1, 0, '', '', 'S22', '', 'S22', '', '', '', '', '', ''),
                (1, 1, 'Jordyn', 'Stevens', 'Jordyn', '(308)430-3099', '', 'jordyn.stevens3@gmail.com', 1, 0, '', '', 'S43', '', 'S43', '', '', '', '', '', ''),
                (1, 1, 'Sean', 'Stille', 'Sean', '(402)430-6141', '', 'seanstille.od@gmail.com', 1, 0, '', '', 'S26', '', 'S46', '', '', '', '', '', ''),
                (1, 1, 'Dustin', 'Strasburg', 'Dustin', '', '', 'drstrasburg@viewpointevision.com', 1, 0, '', '', 'S08', '', 'S04', '', '', '', '', '', ''),
                (1, 1, 'Anh', 'Taylor', 'Anh', '(402)316-8077', '402-393-9576', 'anh-taylor@excite.com', 1, 0, '', '', 'S13', '', 'S20', '', '', '', '', '', ''),
                (1, 1, 'Holly', 'Ternus', 'Holly', '(307)534-5346', '402-493-6500', 'hollypiep@hotmail.com', 1, 0, '', '', 'S16', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Sharon', 'Tharp', 'Sharon', '(712)253-2585', '402-494-5533', 'stharpod@gmail.com', 1, 0, '', '', 'S07', '', 'S17', '', '', '', '', '', ''),
                (1, 1, 'Cara', 'Thompson', 'Cara', '', '402-397-2010', 'carathompson74@yahoo.com', 1, 0, '', '', 'S20', '', 'S12', '', '', '', '', '', ''),
                (1, 1, 'Anna', 'Thompson', 'Anna', '(402)310-4102', '', 'acthompsonod@gmail.com', 1, 0, '', '', 'S19', '', 'S14', '', '', '', '', '', ''),
                (1, 1, 'Michelle', 'Till', 'Michelle', '(402)203-8866', '402-932-9222', 'dr.mtill@gmail.com', 1, 0, '', '', 'S31', '', 'S31', '', '', '', '', '', ''),
                (1, 1, 'Robert', 'Todd', 'Robert', '', '', 'nbtodd@cox.net', 1, 0, '', '', 'S10', '', '', '', '', '', '', '', ''),
                (1, 1, 'Mark', 'Toelle', 'Mark', '', '402-884-0776', 'mbcrptoelle@cox.net', 1, 0, '', '', 'S10', '', 'S39', '', 'S06', '', '', '', ''),
                (1, 1, 'Katrina', 'Tomsen', 'Katrina', '(402)379-3937', '402-379-3937', 'ktomsen@yahoo.com', 1, 0, '', '', 'S38', '', '', '', '', '', '', '', ''),
                (1, 1, 'Phuong', 'Tran', 'Phuong', '', '402-330-4349', 'ptiseeu@cox.net', 1, 0, '', '', 'S04', '', 'S39', '', '', '', '', '', ''),
                (1, 1, 'Kimberly', 'Tucker', 'Kimberly', '(402)730-4891', '402-420-2020', 'ktucker@ecseyes.com', 1, 0, '', '', 'S28', '', 'S26', '', '', '', '', '', ''),
                (1, 1, 'Betsy', 'Turk', 'Betsy', '', '308-236-8500', 'betsyturk@hotmail.com', 1, 0, '', '', 'S37', '', 'S37', '', 'S37', '', '', '', ''),
                (1, 1, 'Robert', 'Vandervort', 'Robert', '(402)350-0872', '402-493-6500', 'rsvandervort@heartland-eye.com', 1, 0, '', '', 'S04', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Vicky', 'Vandervort', 'Vicky', '(402)290-6433', '402-493-6500', 'vjvandervort@heartland-eye.com', 1, 0, '', '', 'S04', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Jerry', 'Vaughan', 'Jerry', '(308)870-1714', '308-865-2760', 'jerryvaughan69@gmail.com', 1, 0, '', '', 'S28', '', 'S37', '', '', '', '', '', ''),
                (1, 1, 'Russell', 'Vetick', 'Russell', '', '402-887-4506', 'docrv@eyephysicianspc.com', 1, 0, '', '', 'S41', '', 'S41', '', 'S41', '', 'S23', '', ''),
                (1, 1, 'Timothy', 'Volcheck', 'Timothy', '', '402-333-7462', 'tvolcheck@gmail.com', 1, 0, '', '', 'S49', '', 'S31', '', '', '', '', '', ''),
                (1, 1, 'Ted', 'Vorhies', 'Ted', '(402)580-0253', '402-464-3156', 'tvorhies@eyegrp.com', 1, 0, '', '', 'S29', '', 'S23', '', 'S26', '', '', '', ''),
                (1, 1, 'Tiffany', 'Walters', 'Tiffany', '(402)314-8881', '402-269-2321', 'twalters1220@gmail.com', 1, 0, '', '', 'S01', '', 'S01', '', '', '', '', '', ''),
                (1, 1, 'Kristin', 'Webb', 'Kristin', '', '402-466-1916', 'kwebb@eyegrp.com', 1, 0, '', '', 'S29', '', 'S26', '', '', '', '', '', ''),
                (1, 1, 'Jason', 'Webb', 'Jason', '(614)406-5915', '308-635-0800', 'drwebb@webbeyecare.com', 1, 0, '', '', 'S48', '', 'S43', '', 'S47', '', 'S48', '', ''),
                (1, 1, 'Ellen', 'Weiss', 'Ellen', '(402)680-5293', '402-896-3300', 'ellenweiss@millardfamilyeyecare.com', 1, 0, '', '', 'S02', '', 'S20', '', '', '', '', '', ''),
                (1, 1, 'Krystal', 'Wells', 'Krystal', '', '402-552-2020', 'kwells@midwesteyecare.com', 1, 0, '', '', 'S04', '', 'S08', '', '', '', '', '', ''),
                (1, 1, 'Tessa', 'Wellsandt', 'Tessa', '(402)209-9371', '402-873-6696', 'tessawellsandt@hotmail.com', 1, 0, '', '', 'S01', '', 'S02', '', '', '', '', '', ''),
                (1, 1, 'Matthew', 'Willis', 'Matthew', '(402)340-2639', '402-552-2020', 'mwillis@midwesteyecare.com', 1, 0, '', '', 'S02', '', 'S45', '', 'S08', '', 'S39', '', ''),
                (1, 1, 'Karen', 'Wilson', 'Karen', '(402)681-4090', '402-493-6500', 'kwilsoneyedoc@aol.com', 1, 0, '', '', 'S06', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Keith', 'Wintz', 'Keith', '(402)238-7542', '402-643-2944', 'kwintz@yahoo.com', 1, 0, '', '', 'S24', '', 'S24', '', '', '', '', '', ''),
                (1, 1, 'Steven', 'Wolfe', 'Steven', '', '402-493-8266', 'drstevenwolfe@gmail.com', 1, 0, '', '', 'S10', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Christopher', 'Wolfe', 'Christopher', '(402)250-3440', '402-493-8266', 'drmoskweli@gmail.com', 1, 0, '', '', 'S31', '', 'S06', '', '', '', '', '', ''),
                (1, 1, 'Darren', 'Wright', 'Darren', '(402)274-1492', '402-274-3218', 'lifetimevisioncenter@windstream.net', 1, 0, '', '', 'S01', '', 'S01', '', '', '', '', '', '');
        ";
        DB::connection()->getPdo()->exec($sql);
    }
}
